{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"TrollBerserker",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						4.250371E-09,
						0.8030189,
						-0.09723718
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.6748198
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.2279973,
										0.05977125,
										1.483758E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.2280449,
												-0.05959028,
												0.232165
											],
											"rotation":[
												0.2280431,
												0.9606634,
												0.09898967,
												-0.1237875
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.3707574,
														1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														5.943974E-09,
														-4.492252E-09,
														0.6029398,
														-0.7977867
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.3644736,
																3.814697E-08,
																7.629394E-08
															],
															"rotation":[
																0.02456562,
																-0.02669405,
																0.07939318,
																-0.9961831
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.06442535,
																		0.2254434,
																		0.007001724
																	],
																	"rotation":[
																		-0.1126356,
																		-0.1019162,
																		0.9397414,
																		0.3062882
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe01",
																			"translate":[
																				0.1383163,
																				1.192093E-09,
																				-3.814697E-08
																			],
																			"rotation":[
																				-1.164153E-10,
																				4.030426E-09,
																				1.164153E-10,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.1383163,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-4.030426E-09,
																						-1.164153E-10,
																						1,
																						1.164154E-10
																					],
																					"scale":[
																						-0.9999999,
																						-1,
																						-0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2280449,
												-0.059589,
												-0.2321652
											],
											"rotation":[
												0.2280434,
												0.9606636,
												-0.09898697,
												0.123787
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.3707574,
														-1.907349E-08,
														0
													],
													"rotation":[
														-1.347676E-08,
														-1.783192E-08,
														0.6029398,
														-0.7977867
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.3644736,
																1.907349E-08,
																3.814697E-08
															],
															"rotation":[
																-0.02456554,
																0.02669401,
																0.07939316,
																-0.9961831
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.06442535,
																		0.2254435,
																		-0.007001724
																	],
																	"rotation":[
																		0.1126357,
																		0.1019163,
																		0.9397414,
																		0.3062882
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01",
																			"translate":[
																				0.1383163,
																				2.384186E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				4.662387E-19,
																				-4.00496E-09,
																				-1.164153E-10,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.1383163,
																						0,
																						0
																					],
																					"rotation":[
																						4.662387E-19,
																						-4.00496E-09,
																						-1.164153E-10,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.32547,
												-0.0002945781,
												-8.170263E-10
											],
											"rotation":[
												5.553995E-14,
												-2.295099E-07,
												0.08274802,
												-0.9965705
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.4607593,
														-0.01989206,
														-3.442183E-09
													],
													"rotation":[
														-5.764541E-14,
														8.889402E-07,
														-0.3205005,
														-0.9472484
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.09389984,
																0,
																0
															],
															"rotation":[
																5.876694E-14,
																1.463841E-08,
																-0.005277097,
																-0.9999861
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.2849655,
																		-7.629394E-08,
																		-2.910383E-13
																	],
																	"rotation":[
																		-5.684342E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.1322993,
																0.0247953,
																0.1389185
															],
															"rotation":[
																0.5679559,
																-0.1924203,
																0.7579339,
																0.2567818
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.2536236,
																		0,
																		0
																	],
																	"rotation":[
																		-0.05393417,
																		-0.3274598,
																		0.0163526,
																		-0.9431828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3243569,
																				4.768371E-08,
																				0
																			],
																			"rotation":[
																				1.513627E-08,
																				4.271775E-08,
																				0.1744827,
																				-0.9846603
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.3755998,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.8422303,
																						-0.06491231,
																						-0.08368408,
																						-0.5286128
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.04468483,
																								0.07690315,
																								-0.1378694
																							],
																							"rotation":[
																								-0.7392155,
																								-0.3706043,
																								-0.04250857,
																								-0.5607191
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.1483148,
																										7.629394E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										1.21E-08,
																										8.129802E-09,
																										-0.1276099,
																										-0.9918244
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.1483147,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-5.587935E-09,
																												-4.656612E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.288424,
																								-7.629394E-08,
																								-7.629394E-08
																							],
																							"rotation":[
																								0.09224225,
																								0.01937596,
																								-0.1273564,
																								-0.9873684
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.1790873,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										1.422765E-08,
																										4.42928E-09,
																										-0.297244,
																										-0.9548016
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.1566232,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01(mirrored)",
																							"translate":[
																								0.2685457,
																								0.1287758,
																								0.5652961
																							],
																							"rotation":[
																								0.1199723,
																								-0.7310516,
																								-0.1238204,
																								-0.6601809
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.1322993,
																0.02479606,
																-0.1389184
															],
															"rotation":[
																-0.5679551,
																0.1924182,
																0.7579345,
																0.2567834
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.2536235,
																		9.536743E-09,
																		1.525879E-07
																	],
																	"rotation":[
																		0.05393418,
																		0.3274598,
																		0.0163526,
																		-0.9431828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.324357,
																				9.536743E-09,
																				1.525879E-07
																			],
																			"rotation":[
																				-5.199988E-09,
																				-2.934516E-08,
																				0.1744826,
																				-0.9846603
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.3755997,
																						3.814697E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.8422303,
																						0.06491229,
																						-0.08368407,
																						-0.5286128
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.04468479,
																								0.07690315,
																								0.1378694
																							],
																							"rotation":[
																								0.7392155,
																								0.3706044,
																								-0.04250855,
																								-0.5607191
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.1483148,
																										0,
																										0
																									],
																									"rotation":[
																										-7.416726E-09,
																										6.557746E-09,
																										-0.1276098,
																										-0.9918244
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.1483148,
																												0,
																												0
																											],
																											"rotation":[
																												-6.519258E-09,
																												8.381903E-09,
																												1,
																												-6.588551E-18
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.288424,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.09224224,
																								-0.01937594,
																								-0.1273564,
																								-0.9873684
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.1790873,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-1.328784E-08,
																										4.268296E-08,
																										-0.297244,
																										-0.9548016
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.1566233,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01",
																							"translate":[
																								0.2348091,
																								0.1008708,
																								-0.5302684
																							],
																							"rotation":[
																								0.6678718,
																								0.1213876,
																								0.724457,
																								-0.1198933
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02",
									"translate":[
										0.01722885,
										0.3794947,
										-9.918211E-07
									],
									"rotation":[
										-0.01281751,
										0.9999179,
										-6.191294E-06,
										6.317439E-07
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03",
											"translate":[
												0.2099012,
												1.907349E-08,
												1.343345E-08
											],
											"rotation":[
												4.768347E-06,
												-1.53511E-08,
												0.003219361,
												-0.9999948
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone04",
									"translate":[
										-0.009672241,
										-0.3374334,
										9.155273E-07
									],
									"rotation":[
										0.02270989,
										0.9997421,
										-1.532793E-06,
										6.36899E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone05",
											"translate":[
												0.2369783,
												-3.814697E-08,
												3.420337E-10
											],
											"rotation":[
												-9.934211E-09,
												3.573341E-10,
												0.0359461,
												-0.9993538
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}