{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MonsterSkeleton",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.6179984,
						-0.03440842
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.6210181
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh",
									"translate":[
										-1.525879E-07,
										1.811981E-07,
										0.1126331
									],
									"rotation":[
										0.01101304,
										0.9996778,
										-0.001084672,
										-0.02284279
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf",
											"translate":[
												0.2565284,
												4.768371E-09,
												0
											],
											"rotation":[
												-1.005886E-10,
												5.606402E-09,
												0.06515522,
												-0.9978752
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot",
													"translate":[
														0.2653877,
														-4.768371E-09,
														9.536743E-09
													],
													"rotation":[
														-0.0004066897,
														0.02286558,
														-0.05414459,
														-0.9982712
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0",
															"translate":[
																0.1012655,
																0.1224488,
																-9.536743E-09
															],
															"rotation":[
																-9.260879E-22,
																9.260879E-22,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"translate":[
																		0.1227484,
																		0,
																		0
																	],
																	"rotation":[
																		-1.309686E-21,
																		-8.019513E-38,
																		1,
																		-6.123234E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh",
									"translate":[
										1.525879E-07,
										-1.28746E-07,
										-0.1126331
									],
									"rotation":[
										0.011013,
										0.9996778,
										0.001083303,
										0.02284428
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf",
											"translate":[
												0.2565284,
												2.384186E-09,
												9.536743E-09
											],
											"rotation":[
												-1.038621E-11,
												-3.732544E-09,
												0.06515522,
												-0.9978752
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot",
													"translate":[
														0.2653877,
														0,
														0
													],
													"rotation":[
														0.0004066945,
														-0.02286567,
														-0.05414459,
														-0.9982712
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0",
															"translate":[
																0.1012655,
																0.1224488,
																-9.536743E-09
															],
															"rotation":[
																-9.260879E-22,
																9.260879E-22,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"translate":[
																		0.1227484,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		1.309686E-21,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07882003,
										-0.0001290321,
										1.094866E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1620834,
												-0.0001639104,
												-4.546291E-10
											],
											"rotation":[
												3.011756E-14,
												-1.110223E-16,
												-3.343721E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0.1782181,
														0.06897385,
														0.02946966
													],
													"rotation":[
														-0.7381061,
														0.1835632,
														-0.6102938,
														0.2214619
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.1819502,
																4.768371E-09,
																0
															],
															"rotation":[
																0.003651586,
																-0.08340828,
																0.2882297,
																-0.9539148
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.275574,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		-1.862649E-09,
																		-4.0552E-12,
																		0.0007525681,
																		-0.9999997
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.2343136,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.7062916,
																				-0.02748344,
																				-0.02746157,
																				-0.7068542
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0.009522704,
																						0.01187691,
																						-0.05580436
																					],
																					"rotation":[
																						-0.6468657,
																						-0.4531571,
																						-0.02964754,
																						-0.6126454
																					],
																					"scale":[
																						1,
																						0.9999995,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger01",
																							"translate":[
																								0.07780849,
																								1.907349E-08,
																								-7.629394E-08
																							],
																							"rotation":[
																								-2.59441E-09,
																								1.467357E-08,
																								-0.1741079,
																								-0.9847266
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"translate":[
																										0.05674442,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										1.490116E-08,
																										1.862645E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger1",
																					"translate":[
																						0.08067066,
																						-0.008051376,
																						-0.01037179
																					],
																					"rotation":[
																						0.0547292,
																						-0.03793195,
																						-0.04753678,
																						-0.9966475
																					],
																					"scale":[
																						1.000001,
																						1.000001,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger11",
																							"translate":[
																								0.04695743,
																								7.629394E-08,
																								4.768371E-09
																							],
																							"rotation":[
																								-3.903114E-09,
																								1.453594E-09,
																								-0.1069368,
																								-0.9942659
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"translate":[
																										0.06859852,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-3.72529E-09,
																										1.862645E-09,
																										-6.938894E-18,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2651019,
														-0.04980054,
														-6.996288E-08
													],
													"rotation":[
														-7.651952E-14,
														4.363345E-07,
														-0.157317,
														-0.9875482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.1040855,
																0,
																0
															],
															"rotation":[
																3.858743E-13,
																-4.242156E-07,
																0.1529483,
																-0.9882342
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.275503,
																		0,
																		4.547473E-15
																	],
																	"rotation":[
																		1.315614E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 Ponytail1",
																	"translate":[
																		0.008212357,
																		0.068925,
																		5.111219E-08
																	],
																	"rotation":[
																		1.932629E-12,
																		-2.733969E-06,
																		0.9857113,
																		0.1684437
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Ponytail1Nub",
																			"translate":[
																				0.1399113,
																				0,
																				-7.275957E-14
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.802253E-07,
																				9.810061E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0.1782181,
														0.068974,
														-0.02946928
													],
													"rotation":[
														-0.7381067,
														0.1835615,
														0.6102943,
														-0.2214598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.1819502,
																4.768371E-09,
																-7.629394E-08
															],
															"rotation":[
																-0.003648849,
																0.08340766,
																0.2882291,
																-0.953915
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.2755739,
																		0,
																		0
																	],
																	"rotation":[
																		2.737827E-15,
																		3.637978E-12,
																		0.0007525681,
																		-0.9999997
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.2343135,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7062916,
																				0.02748344,
																				-0.02746157,
																				-0.7068542
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0.009522743,
																						0.01187698,
																						0.05580436
																					],
																					"rotation":[
																						0.6468657,
																						0.4531571,
																						-0.02964756,
																						-0.6126454
																					],
																					"scale":[
																						0.9999999,
																						0.9999995,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger01",
																							"translate":[
																								0.07780849,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								-1.207916E-08,
																								-1.726798E-08,
																								-0.1741079,
																								-0.9847266
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"translate":[
																										0.05674442,
																										0,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										9.124328E-25,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger1",
																					"translate":[
																						0.08067081,
																						-0.008051223,
																						0.0103718
																					],
																					"rotation":[
																						-0.0547292,
																						0.03793195,
																						-0.04753677,
																						-0.9966475
																					],
																					"scale":[
																						1.000001,
																						1.000001,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger11",
																							"translate":[
																								0.04695743,
																								0,
																								9.536743E-09
																							],
																							"rotation":[
																								3.983708E-10,
																								-3.703929E-09,
																								-0.1069368,
																								-0.9942659
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"translate":[
																										0.06859855,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}