{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MonsterFatZombie",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.5711107,
						-2.795584E-09
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.5699874
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh",
									"translate":[
										-1.907349E-07,
										2.027961E-07,
										0.1282319
									],
									"rotation":[
										0.03422002,
										0.9989579,
										-0.001293928,
										-0.03017285
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf",
											"translate":[
												0.2378069,
												0,
												0
											],
											"rotation":[
												-2.863422E-10,
												1.898498E-09,
												0.09513727,
												-0.9954642
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot",
													"translate":[
														0.2339852,
														0,
														0
													],
													"rotation":[
														-0.001583238,
														0.03015973,
														-0.06097331,
														-0.9976824
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0",
															"translate":[
																0.1012655,
																0.1998009,
																0
															],
															"rotation":[
																-9.260879E-22,
																9.260879E-22,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"translate":[
																		0.09582687,
																		0,
																		0
																	],
																	"rotation":[
																		-1.309686E-21,
																		-8.019513E-38,
																		1,
																		-6.123234E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh",
									"translate":[
										1.907349E-07,
										-1.52868E-07,
										-0.1282319
									],
									"rotation":[
										0.03421998,
										0.9989579,
										0.001292593,
										0.03017437
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf",
											"translate":[
												0.2378069,
												-2.384186E-09,
												1.907349E-08
											],
											"rotation":[
												-1.772069E-10,
												-1.854196E-09,
												0.09513725,
												-0.9954642
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot",
													"translate":[
														0.2339852,
														0,
														1.907349E-08
													],
													"rotation":[
														0.001583243,
														-0.03015982,
														-0.06097331,
														-0.9976824
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0",
															"translate":[
																0.1012655,
																0.199801,
																0
															],
															"rotation":[
																-9.260879E-22,
																9.260879E-22,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"translate":[
																		0.09582687,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		1.309686E-21,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1386221,
										-0.000192426,
										1.925079E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.2722004,
												-0.0001954774,
												-5.421762E-10
											],
											"rotation":[
												3.011756E-14,
												-1.110223E-16,
												-3.343721E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0.164881,
														-0.08290253,
														0.08573567
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														-0.7071068,
														-0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.1897572,
																0,
																0
															],
															"rotation":[
																-0.04368322,
																1.711083E-05,
																-0.0003882875,
																-0.9990454
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.2444103,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		3.725292E-09,
																		3.583797E-13,
																		0.0008803605,
																		-0.9999996
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.1511864,
																				0,
																				0
																			],
																			"rotation":[
																				0.7067299,
																				-0.04329513,
																				-0.01162351,
																				-0.7060618
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0.009063644,
																						0.0007405853,
																						-0.1149559
																					],
																					"rotation":[
																						-0.6802607,
																						-0.337193,
																						0.1016838,
																						-0.6428115
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger01",
																							"translate":[
																								0.0883477,
																								3.814697E-08,
																								0
																							],
																							"rotation":[
																								2.874214E-09,
																								1.64102E-08,
																								-0.2861998,
																								-0.95817
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"translate":[
																										0.1087015,
																										0,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger1",
																					"translate":[
																						0.1351989,
																						-0.02107658,
																						-0.01128273
																					],
																					"rotation":[
																						0.04564134,
																						0.01104994,
																						-0.1785368,
																						-0.982812
																					],
																					"scale":[
																						1.000001,
																						1.000001,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger11",
																							"translate":[
																								0.07054725,
																								0,
																								9.536743E-09
																							],
																							"rotation":[
																								7.563173E-11,
																								-3.249777E-11,
																								-0.3705179,
																								-0.9288253
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"translate":[
																										0.0949395,
																										0,
																										-4.768371E-09
																									],
																									"rotation":[
																										2.910383E-11,
																										-5.820766E-11,
																										-1.694066E-21,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.252727,
														-0.06667699,
														-6.495488E-08
													],
													"rotation":[
														9.209274E-15,
														5.108853E-07,
														-0.1841957,
														-0.9828896
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06874214,
																0,
																1.455191E-13
															],
															"rotation":[
																4.077061E-13,
																-4.988228E-07,
																0.1798474,
																-0.9836946
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.3081889,
																		0,
																		0
																	],
																	"rotation":[
																		1.315614E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 Ponytail1",
																	"translate":[
																		0.005420532,
																		0.05251734,
																		4.700656E-07
																	],
																	"rotation":[
																		-1.645682E-12,
																		2.314791E-06,
																		-0.8345804,
																		-0.5508862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Ponytail1Nub",
																			"translate":[
																				0.1294227,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.802252E-07,
																				9.81006E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0.164881,
														-0.08290205,
														-0.08573613
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														0.7071068,
														0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.1897572,
																0,
																0
															],
															"rotation":[
																0.04368322,
																-1.716805E-05,
																-0.0003938013,
																-0.9990454
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.2444103,
																		0,
																		0
																	],
																	"rotation":[
																		3.202732E-15,
																		3.637977E-12,
																		0.0008803604,
																		-0.9999996
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.1511864,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.7067299,
																				0.04329513,
																				-0.01162351,
																				-0.7060618
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0.00906353,
																						0.000740509,
																						0.1149559
																					],
																					"rotation":[
																						0.6802607,
																						0.337193,
																						0.1016838,
																						-0.6428115
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger01",
																							"translate":[
																								0.08834774,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-7.138924E-09,
																								-2.132355E-09,
																								-0.2861998,
																								-0.95817
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"translate":[
																										0.1087015,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-7.450581E-09
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger1",
																					"translate":[
																						0.135199,
																						-0.02107666,
																						0.01128275
																					],
																					"rotation":[
																						-0.04564136,
																						-0.01104994,
																						-0.1785368,
																						-0.982812
																					],
																					"scale":[
																						1.000001,
																						1.000001,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger11",
																							"translate":[
																								0.07054714,
																								0,
																								4.768371E-09
																							],
																							"rotation":[
																								5.953014E-11,
																								8.641523E-11,
																								-0.370518,
																								-0.9288253
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"translate":[
																										0.0949395,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-0.9999998,
																										-0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone001",
											"translate":[
												0.144229,
												0.08569388,
												2.288818E-07
											],
											"rotation":[
												-5.664483E-07,
												4.453873E-07,
												-0.7053058,
												-0.7089033
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.1186589,
										0.1580194,
										-2.288819E-07
									],
									"rotation":[
										-7.741182E-07,
										1.569784E-06,
										0.9980163,
										0.0629562
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.1606788,
										-0.2120786,
										8.392335E-07
									],
									"rotation":[
										-5.56398E-07,
										1.441287E-06,
										0.9949866,
										-0.1000088
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}