{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MonsterAxeZombie",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.6673735,
						-1.741016E-10
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.6588495
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh",
									"translate":[
										-7.629394E-08,
										1.334878E-07,
										0.07522064
									],
									"rotation":[
										0.000436882,
										0.9999996,
										-0.0007503557,
										1.103167E-06
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf",
											"translate":[
												0.2632793,
												-3.72529E-11,
												0
											],
											"rotation":[
												5.494539E-11,
												-5.663522E-14,
												0.0007721184,
												-0.9999997
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot",
													"translate":[
														0.3064179,
														-1.862645E-11,
														-4.768371E-09
													],
													"rotation":[
														0.0007496628,
														1.693809E-07,
														-0.000335215,
														-0.9999997
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0",
															"translate":[
																0.1012655,
																0.1622372,
																0
															],
															"rotation":[
																1.545431E-08,
																1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"translate":[
																		0.1106509,
																		0,
																		-4.768371E-09
																	],
																	"rotation":[
																		9.553415E-16,
																		-1.755525E-30,
																		1,
																		1.837589E-15
																	],
																	"scale":[
																		-0.9999999,
																		-1,
																		-0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh",
									"translate":[
										7.629394E-08,
										-7.514419E-08,
										-0.07522064
									],
									"rotation":[
										0.0004368809,
										0.9999996,
										0.0007489696,
										3.716615E-07
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf",
											"translate":[
												0.2632793,
												3.72529E-11,
												-4.768371E-09
											],
											"rotation":[
												-1.709538E-10,
												-3.764547E-14,
												0.0007721184,
												-0.9999997
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot",
													"translate":[
														0.3064179,
														-2.793968E-11,
														4.768371E-09
													],
													"rotation":[
														-0.0007496627,
														-2.568036E-07,
														-0.000335215,
														-0.9999997
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0",
															"translate":[
																0.1012655,
																0.1622372,
																0
															],
															"rotation":[
																-1.545431E-08,
																-1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"translate":[
																		0.1106509,
																		0,
																		-4.768371E-09
																	],
																	"rotation":[
																		1.697032E-30,
																		9.553441E-16,
																		1.776357E-15,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06955467,
										-0.0001251851,
										9.663199E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1572541,
												-0.0001129301,
												-3.132231E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0.1141416,
														0.004178192,
														0.02946957
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														-0.7071068,
														-0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07862702,
																0,
																0
															],
															"rotation":[
																-0.05641652,
																1.908055E-05,
																-0.0003399414,
																-0.9984073
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.2621667,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		-3.725289E-09,
																		3.21565E-12,
																		0.0008631944,
																		-0.9999996
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.1824549,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				0.7069114,
																				0.006672321,
																				-0.0003254852,
																				-0.7072706
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0.0334058,
																						0.001128998,
																						-0.06083625
																					],
																					"rotation":[
																						-0.7218512,
																						-0.3703572,
																						0.2350957,
																						-0.5352536
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger01",
																							"translate":[
																								0.07780849,
																								-7.629394E-08,
																								-7.629394E-08
																							],
																							"rotation":[
																								-1.297207E-09,
																								7.336784E-09,
																								-0.1741082,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"translate":[
																										0.05674438,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										-1.665334E-16,
																										-7.45058E-09,
																										2.235174E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger1",
																					"translate":[
																						0.1368822,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						0.0003650118,
																						-0.0001590454,
																						-0.399458,
																						-0.9167514
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger11",
																							"translate":[
																								0.04695736,
																								0,
																								0
																							],
																							"rotation":[
																								1.834196E-09,
																								3.243017E-10,
																								-0.1741081,
																								-0.9847265
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"translate":[
																										0.05025749,
																										0,
																										9.536743E-09
																									],
																									"rotation":[
																										0,
																										0,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2011107,
														-5.103089E-05,
														-1.41541E-10
													],
													"rotation":[
														1.314212E-13,
														5.108852E-07,
														-0.1841957,
														-0.9828896
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06874207,
																0,
																7.275957E-14
															],
															"rotation":[
																3.495482E-13,
																-4.988224E-07,
																0.1798472,
																-0.9836946
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.4187044,
																		0,
																		4.547473E-15
																	],
																	"rotation":[
																		-5.247191E-14,
																		-2.443413E-23,
																		-4.656612E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0.1141416,
														0.004178355,
														-0.02946955
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														0.7071068,
														0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07862702,
																0,
																0
															],
															"rotation":[
																0.05641652,
																-1.908055E-05,
																-0.0003399414,
																-0.9984073
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.2621667,
																		9.536743E-09,
																		-1.525879E-07
																	],
																	"rotation":[
																		3.725289E-09,
																		-3.21565E-12,
																		0.0008631943,
																		-0.9999996
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.1824548,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				-0.7069114,
																				-0.006672321,
																				-0.0003254852,
																				-0.7072706
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0.03340576,
																						0.001128922,
																						0.06083624
																					],
																					"rotation":[
																						0.7218512,
																						0.3703572,
																						0.2350956,
																						-0.5352537
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger01",
																							"translate":[
																								0.07780853,
																								-7.629394E-08,
																								7.629394E-08
																							],
																							"rotation":[
																								-1.467357E-08,
																								-2.594414E-09,
																								-0.1741082,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"translate":[
																										0.05674442,
																										0,
																										-7.629394E-08
																									],
																									"rotation":[
																										-7.450581E-09,
																										1.490116E-08,
																										1,
																										-2.235174E-08
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger1",
																					"translate":[
																						0.1368822,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0003650118,
																						0.0001590455,
																						-0.399458,
																						-0.9167514
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger11",
																							"translate":[
																								0.04695732,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-6.486032E-10,
																								3.668392E-09,
																								-0.1741081,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"translate":[
																										0.05025753,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}