{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"JungleTroll",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						1.875396E-09,
						1.290107,
						-0.04290407
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-1.288826
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5009758,
								0.4990213,
								0.4990219,
								-0.5009773
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1596579,
										0.03859499,
										2.528244E-07
									],
									"rotation":[
										1.807768E-06,
										1.067831E-06,
										0.001556781,
										-0.9999988
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.1595367,
												-0.0390922,
												0.1573556
											],
											"rotation":[
												0.2256572,
												0.9414718,
												0.1877025,
												-0.1657638
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.5770469,
														-3.814697E-08,
														-3.814697E-08
													],
													"rotation":[
														-1.533416E-08,
														-6.513012E-09,
														0.6484141,
														-0.7612879
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.4942744,
																-3.814697E-08,
																7.629394E-08
															],
															"rotation":[
																3.29251E-08,
																5.114804E-09,
																-0.5792127,
																-0.8151765
															],
															"scale":[
																0.9999997,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.3927103,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		0.004256983,
																		0.1159656,
																		0.1699601,
																		-0.9785947
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.1167946,
																				0.2443421,
																				1.579285E-05
																			],
																			"rotation":[
																				-3.012219E-08,
																				-7.882467E-10,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.1558594,
																						2.384186E-09,
																						3.814697E-08
																					],
																					"rotation":[
																						-2.074089E-08,
																						2.910383E-11,
																						1,
																						7.275798E-12
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.159537,
												-0.0390915,
												-0.1573557
											],
											"rotation":[
												0.2256576,
												0.9414722,
												-0.1876999,
												0.1657632
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.577047,
														-3.814697E-08,
														0
													],
													"rotation":[
														4.684345E-08,
														9.035938E-09,
														0.6484141,
														-0.7612879
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.4942746,
																3.814697E-08,
																0
															],
															"rotation":[
																-2.205672E-08,
																1.174741E-08,
																-0.5792127,
																-0.8151765
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.3927103,
																		4.768371E-09,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.004257014,
																		-0.1159657,
																		0.1699601,
																		-0.9785946
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.1167945,
																				0.2443421,
																				-1.583099E-05
																			],
																			"rotation":[
																				1.960606E-08,
																				1.134554E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.1558594,
																						2.384186E-09,
																						0
																					],
																					"rotation":[
																						2.910383E-11,
																						-5.839729E-09,
																						-1.699585E-19,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.2962852,
												-0.0003307098,
												-9.172561E-10
											],
											"rotation":[
												2.748198E-14,
												-2.050754E-07,
												0.07393834,
												-0.9972628
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.5364307,
														-0.01072536,
														1.543057E-07
													],
													"rotation":[
														2.497227E-14,
														1.02245E-06,
														-0.3686364,
														-0.9295737
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.112122,
																0,
																0
															],
															"rotation":[
																-1.254166E-13,
																1.834741E-07,
																-0.06614946,
																-0.9978098
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.2043521,
																		0,
																		2.910383E-13
																	],
																	"rotation":[
																		-5.684342E-14,
																		-5.684342E-14,
																		3.231174E-27,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.1956915,
																0.06126282,
																0.1666702
															],
															"rotation":[
																-0.657204,
																0.260927,
																-0.657204,
																-0.260927
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.2567858,
																		4.768371E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.1229903,
																		-0.5152353,
																		-0.04420961,
																		-0.8470251
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.4183104,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-7.214362E-09,
																				1.861217E-09,
																				0.2498084,
																				-0.9682953
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.4315675,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.6424214,
																						0.01822354,
																						-0.1167251,
																						-0.7571908
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.06679588,
																								0.08070465,
																								-0.1304848
																							],
																							"rotation":[
																								-0.6369429,
																								-0.4891046,
																								-0.04163457,
																								-0.5944301
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.089421,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										1.648296E-08,
																										2.121219E-08,
																										-0.3166571,
																										-0.9485401
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.08913498,
																												-9.536743E-09,
																												0
																											],
																											"rotation":[
																												3.539025E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.2039171,
																								-0.0006648254,
																								-0.009145116
																							],
																							"rotation":[
																								0.03422873,
																								0.01836611,
																								-0.4169506,
																								-0.9080988
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.1156711,
																										1.144409E-07,
																										1.907349E-08
																									],
																									"rotation":[
																										-3.285823E-09,
																										-6.163803E-09,
																										-0.4237055,
																										-0.9058
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.1015587,
																												-7.629394E-08,
																												1.907349E-08
																											],
																											"rotation":[
																												3.72529E-09,
																												-1.722947E-08,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.1956915,
																0.06126373,
																-0.1666702
															],
															"rotation":[
																-0.657204,
																0.260927,
																0.657204,
																0.260927
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.2567858,
																		3.814697E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		0.1229903,
																		0.5152353,
																		-0.04420963,
																		-0.8470251
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.4183102,
																				0,
																				0
																			],
																			"rotation":[
																				7.214362E-09,
																				-1.861217E-09,
																				0.2498084,
																				-0.9682953
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.4315675,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6424214,
																						-0.01822352,
																						-0.1167251,
																						-0.7571908
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.06679588,
																								0.08070473,
																								0.1304848
																							],
																							"rotation":[
																								0.6369429,
																								0.4891045,
																								-0.04163453,
																								-0.5944301
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.08942093,
																										-7.629394E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										-2.357146E-08,
																										2.355013E-08,
																										-0.3166572,
																										-0.9485401
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.0891349,
																												9.536743E-09,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-1.303852E-08,
																												1,
																												-2.555214E-16
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.203917,
																								-0.0006648254,
																								0.009145136
																							],
																							"rotation":[
																								-0.03422874,
																								-0.0183661,
																								-0.4169506,
																								-0.9080988
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.1156709,
																										-7.629394E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										-2.476397E-09,
																										8.97971E-10,
																										-0.4237055,
																										-0.9058
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.1015588,
																												0,
																												9.536743E-09
																											],
																											"rotation":[
																												-1.816079E-08,
																												-3.725291E-09,
																												1,
																												-7.450581E-09
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone_wuqi",
																							"translate":[
																								0.1726424,
																								0.1008952,
																								-0.316792
																							],
																							"rotation":[
																								-0.1277395,
																								0.6603774,
																								-0.139526,
																								-0.7267165
																							],
																							"scale":[
																								0.9999997,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02",
									"translate":[
										-0.01212387,
										0.3801811,
										0.001737061
									],
									"rotation":[
										-0.0007355969,
										0.707107,
										0.7070975,
										0.003500083
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03",
											"translate":[
												0.30671,
												3.397465E-08,
												0
											],
											"rotation":[
												-6.610584E-05,
												0.02206568,
												-0.002993423,
												-0.999752
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04",
													"translate":[
														0.2571175,
														-1.303852E-10,
														0
													],
													"rotation":[
														-4.189358E-15,
														-0.04999397,
														-1.401894E-14,
														-0.9987496
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05",
									"translate":[
										0.09507599,
										-0.2869264,
										9.15527E-07
									],
									"rotation":[
										-0.05572983,
										0.9984459,
										-2.098364E-06,
										9.091079E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.3589868,
												-6.103515E-07,
												2.464105E-08
											],
											"rotation":[
												9.570325E-07,
												2.245594E-07,
												0.01450607,
												-0.9998948
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07",
													"translate":[
														0.2872201,
														-3.814697E-08,
														-6.556535E-08
													],
													"rotation":[
														-2.561236E-09,
														-1.478002E-07,
														0.01732643,
														-0.9998499
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}