{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scorpion",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0,
						0.9222686,
						-7.184831E-09
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.02115883
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.5219373,
										-0.02444172,
										7.883633E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.5219176,
												0.02485652,
												0.3120696
											],
											"rotation":[
												0.05037683,
												0.9987303,
												1.387206E-06,
												-2.620497E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.009530945,
														0,
														0
													],
													"rotation":[
														-1.139553E-14,
														1.542557E-14,
														0.09983343,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.009530945,
																0,
																0
															],
															"rotation":[
																2.184717E-09,
																-4.365676E-08,
																-0.04997917,
																-0.9987503
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.002192154,
																		0.002821158,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.0002859283,
																				0,
																				0
																			],
																			"rotation":[
																				9.553415E-16,
																				-1.755525E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.5219176,
												0.02485825,
												-0.3120695
											],
											"rotation":[
												0.05037683,
												0.9987303,
												1.387206E-06,
												-2.620497E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.009530945,
														0,
														0
													],
													"rotation":[
														-1.139553E-14,
														1.542557E-14,
														0.09983343,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.009530945,
																0,
																0
															],
															"rotation":[
																2.184717E-09,
																-4.365676E-08,
																-0.04997917,
																-0.9987503
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.002192154,
																		0.002821158,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.0002859283,
																				0,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.3153795,
												-0.0002740788,
												-7.60192E-10
											],
											"rotation":[
												5.997852E-14,
												-5.192416E-08,
												0.01872085,
												-0.9998248
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2",
													"translate":[
														0.3443608,
														-0.0003886533,
														-1.077969E-09
													],
													"rotation":[
														-8.430632E-14,
														-3.11619E-07,
														0.1123518,
														-0.9936685
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.5572499,
																-0.04726864,
																5.184425E-08
															],
															"rotation":[
																1.370266E-14,
																7.790291E-07,
																-0.2808729,
																-0.959745
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.1200156,
																		0,
																		2.910383E-13
																	],
																	"rotation":[
																		-7.741393E-14,
																		6.855873E-08,
																		-0.02471761,
																		-0.9996945
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub",
																			"translate":[
																				0.3187346,
																				0,
																				2.910383E-13
																			],
																			"rotation":[
																				-7.105427E-14,
																				2.842171E-14,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone01",
																			"translate":[
																				0.05240677,
																				-0.1778679,
																				0
																			],
																			"rotation":[
																				-0.5653554,
																				0.8248475,
																				6.97636E-07,
																				2.517312E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02",
																					"translate":[
																						0.3524674,
																						-3.051758E-07,
																						-1.120286E-08
																					],
																					"rotation":[
																						-2.449988E-09,
																						-1.358744E-08,
																						0.1774513,
																						-0.9841296
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03",
																							"translate":[
																								0.362019,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								4.334582E-10,
																								-2.59184E-09,
																								-0.1649461,
																								-0.9863026
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone04",
																									"translate":[
																										0.4799155,
																										-1.861572E-05,
																										1.63709E-13
																									],
																									"rotation":[
																										5.87329E-10,
																										-2.917622E-09,
																										-0.1973428,
																										-0.9803346
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone17",
																			"translate":[
																				0.3090401,
																				0.01662178,
																				-0.1262213
																			],
																			"rotation":[
																				0.6310804,
																				-0.5193086,
																				0.1069501,
																				-0.5662311
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone18",
																					"translate":[
																						0.2996042,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						0.02648692,
																						0.0974516,
																						0.2185095,
																						-0.9705953
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone17(mirrored)",
																			"translate":[
																				0.3090401,
																				0.01662132,
																				0.126
																			],
																			"rotation":[
																				0.5662304,
																				-0.1069511,
																				0.5193081,
																				-0.6310813
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone18(mirrored)",
																					"translate":[
																						0.2996043,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						-0.02648685,
																						0.0974516,
																						-0.2185093,
																						-0.9705954
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.07802474,
																		0.02592606,
																		0.1665112
																	],
																	"rotation":[
																		0.5968029,
																		-0.1749155,
																		0.7514799,
																		0.2202475
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.2053235,
																				3.814697E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.1110227,
																				-0.3798789,
																				-0.02681339,
																				-0.9179581
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.4068951,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						-7.413359E-09,
																						7.438171E-10,
																						0.09983344,
																						-0.9950042
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand",
																							"translate":[
																								0.4728758,
																								5.722046E-08,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.6996657,
																								-0.1004282,
																								-0.1003482,
																								-0.700223
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0",
																									"translate":[
																										0.09347763,
																										0.03511322,
																										-0.0908201
																									],
																									"rotation":[
																										-0.7940031,
																										-0.3762946,
																										0.1466693,
																										-0.4543671
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01",
																											"translate":[
																												0.06897232,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												-2.216776E-08,
																												-2.861917E-09,
																												-0.12804,
																												-0.991769
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub",
																													"translate":[
																														0.06165832,
																														-3.814697E-08,
																														0
																													],
																													"rotation":[
																														-1.490116E-08,
																														-7.450581E-09,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1",
																									"translate":[
																										0.1748033,
																										-1.068115E-05,
																										-0.01347483
																									],
																									"rotation":[
																										0.07933762,
																										0.01686203,
																										-0.08238815,
																										-0.9932942
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11",
																											"translate":[
																												0.08541793,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-5.504432E-09,
																												6.252212E-09,
																												-0.2553709,
																												-0.9668432
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub",
																													"translate":[
																														0.08541809,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														3.72529E-09,
																														-5.551115E-17,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.07802474,
																		0.02592697,
																		-0.1665114
																	],
																	"rotation":[
																		-0.5968022,
																		0.1749134,
																		0.7514803,
																		0.2202491
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.2053234,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.1110227,
																				0.379879,
																				-0.0268134,
																				-0.9179581
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.4068951,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						8.900993E-09,
																						1.40829E-08,
																						0.09983342,
																						-0.9950042
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand",
																							"translate":[
																								0.4728758,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								-0.6996657,
																								0.1004282,
																								-0.1003482,
																								-0.700223
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0",
																									"translate":[
																										0.09347763,
																										0.03511314,
																										0.0908201
																									],
																									"rotation":[
																										-0.7940031,
																										-0.3762946,
																										-0.1466693,
																										0.4543671
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01",
																											"translate":[
																												0.06897224,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												4.886287E-08,
																												2.884557E-08,
																												-0.12804,
																												-0.991769
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub",
																													"translate":[
																														0.06165848,
																														0,
																														0
																													],
																													"rotation":[
																														-1.490116E-08,
																														-1.490116E-08,
																														1,
																														-2.832769E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1",
																									"translate":[
																										0.1748033,
																										-1.068115E-05,
																										0.01347486
																									],
																									"rotation":[
																										-0.07933762,
																										-0.01686202,
																										-0.08238814,
																										-0.9932942
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11",
																											"translate":[
																												0.08541793,
																												0,
																												0
																											],
																											"rotation":[
																												1.902661E-09,
																												-7.203543E-09,
																												-0.2553709,
																												-0.9668432
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub",
																													"translate":[
																														0.08541793,
																														7.629394E-08,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														1,
																														1.490116E-08
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone32",
															"translate":[
																-0.01378738,
																0.2529855,
																-0.1968486
															],
															"rotation":[
																0.2531002,
																0.9657125,
																0.01465185,
																-0.05590202
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bone32(mirrored)",
															"translate":[
																-0.01378754,
																0.252985,
																0.1970004
															],
															"rotation":[
																-0.05590182,
																0.01465039,
																0.9657125,
																0.2531003
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05",
									"translate":[
										-0.257584,
										0.1905765,
										-0.4971191
									],
									"rotation":[
										0.3695235,
										-0.1420341,
										-0.494914,
										-0.7735237
									],
									"scale":[
										1,
										1,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.5275936,
												-1.335144E-07,
												-7.629394E-08
											],
											"rotation":[
												-0.07771417,
												0.04324733,
												-0.7512519,
												-0.6539961
											],
											"scale":[
												1.07118,
												1,
												0.9999998
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone05(mirrored)",
									"translate":[
										-0.2575854,
										0.1905792,
										0.4969989
									],
									"rotation":[
										-0.7735407,
										-0.49498,
										-0.1418008,
										0.3694889
									],
									"scale":[
										0.9999995,
										0.9999997,
										0.9999993
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06(mirrored)",
											"translate":[
												0.5275939,
												3.051758E-07,
												-9.536743E-08
											],
											"rotation":[
												0.07771429,
												0.04324719,
												0.7512518,
												-0.6539961
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone08",
									"translate":[
										-0.206076,
										-0.08669054,
										-0.5528984
									],
									"rotation":[
										0.6192721,
										-0.3160914,
										-0.3872446,
										-0.6054997
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999994
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09",
											"translate":[
												0.4671959,
												-1.525879E-07,
												-3.814697E-08
											],
											"rotation":[
												-0.03289808,
												0.01144906,
												-0.7422144,
												-0.6692566
											],
											"scale":[
												1.07118,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone08(mirrored)",
									"translate":[
										-0.2060773,
										-0.08668748,
										0.5529997
									],
									"rotation":[
										0.6055208,
										0.3873593,
										0.3159648,
										-0.6192443
									],
									"scale":[
										0.9999997,
										0.9999999,
										0.9999996
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09(mirrored)",
											"translate":[
												0.4671959,
												1.525879E-07,
												2.098083E-07
											],
											"rotation":[
												0.03289808,
												0.01144907,
												0.7422135,
												-0.6692576
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone11",
									"translate":[
										-0.2458678,
										-0.4446312,
										-0.5269557
									],
									"rotation":[
										-0.6889578,
										0.4668653,
										0.357157,
										0.4240436
									],
									"scale":[
										0.9999995,
										0.9999996,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12",
											"translate":[
												0.4696993,
												-7.629394E-08,
												-5.722046E-08
											],
											"rotation":[
												-0.006180086,
												-0.01097124,
												-0.6975147,
												-0.7164599
											],
											"scale":[
												1.07118,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone11(mirrored)",
									"translate":[
										-0.2458694,
										-0.4446284,
										0.5270008
									],
									"rotation":[
										0.4240885,
										0.3577082,
										0.4665086,
										-0.6888858
									],
									"scale":[
										1,
										0.9999998,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12(mirrored)",
											"translate":[
												0.4696993,
												2.288818E-07,
												-1.907349E-07
											],
											"rotation":[
												0.006180092,
												-0.01097123,
												0.6975144,
												-0.7164602
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone19",
									"translate":[
										0.05818291,
										-0.533767,
										1.602173E-06
									],
									"rotation":[
										-0.5642589,
										0.8255979,
										-1.046617E-06,
										-1.108828E-06
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14",
											"translate":[
												0.6321558,
												0.1010178,
												0.4112918
											],
											"rotation":[
												0.1077895,
												0.4298272,
												0.1177378,
												-0.8886888
											],
											"scale":[
												1,
												0.9999996,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15",
													"translate":[
														0.2926876,
														-7.629394E-08,
														-3.814697E-08
													],
													"rotation":[
														0.0337465,
														-0.03296911,
														-0.5152732,
														-0.8557265
													],
													"scale":[
														1.07118,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone14(mirrored)",
											"translate":[
												0.6321561,
												0.1010179,
												-0.4109996
											],
											"rotation":[
												-0.8886257,
												0.1177641,
												0.4299172,
												0.1079222
											],
											"scale":[
												1,
												0.9999996,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15(mirrored)",
													"translate":[
														0.2926875,
														1.525879E-07,
														-7.629394E-08
													],
													"rotation":[
														-0.0337465,
														-0.03296899,
														0.5152717,
														-0.8557274
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone20",
											"translate":[
												0.7028595,
												-7.629394E-08,
												8.039002E-08
											],
											"rotation":[
												-6.744201E-08,
												1.899432E-08,
												0.2710926,
												-0.9625533
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21",
													"translate":[
														0.6151966,
														-2.670288E-07,
														4.498797E-08
													],
													"rotation":[
														-1.723493E-08,
														2.510191E-09,
														0.1441249,
														-0.9895595
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22",
															"translate":[
																0.5486441,
																-1.525879E-07,
																3.527704E-08
															],
															"rotation":[
																-9.665916E-15,
																-5.601557E-14,
																0.1700446,
																-0.9854364
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone23",
																	"translate":[
																		0.6379007,
																		2.288818E-07,
																		3.158042E-08
																	],
																	"rotation":[
																		-2.729663E-14,
																		7.917535E-15,
																		0.2785735,
																		-0.9604149
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone24",
																			"translate":[
																				0.6048331,
																				0,
																				5.687179E-09
																			],
																			"rotation":[
																				-2.121095E-09,
																				-1.418957E-08,
																				0.1478391,
																				-0.9890115
																			],
																			"scale":[
																				0.9999996,
																				0.9999996,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone25",
																					"translate":[
																						0.5493984,
																						0,
																						-6.548362E-12
																					],
																					"rotation":[
																						9.226804E-14,
																						-8.742124E-14,
																						0.2905331,
																						-0.956865
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone26",
																							"translate":[
																								0.4663873,
																								0,
																								7.791678E-09
																							],
																							"rotation":[
																								1.12195E-13,
																								-2.32149E-14,
																								0.3225207,
																								-0.9465625
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone27",
																									"translate":[
																										0.46893,
																										-3.051758E-07,
																										1.600099E-08
																									],
																									"rotation":[
																										5.653718E-14,
																										-1.538407E-14,
																										0.02069302,
																										-0.9997859
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone28",
									"translate":[
										-0.07748512,
										0.5668678,
										-1.602173E-06
									],
									"rotation":[
										0.01281731,
										0.9999179,
										3.285297E-06,
										7.116583E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone29",
											"translate":[
												0.394951,
												3.051758E-07,
												2.293149E-08
											],
											"rotation":[
												-4.626469E-06,
												3.586067E-08,
												0.01281751,
												-0.9999179
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone30",
					"translate":[
						-0.7964805,
						1.562885,
						-0.09007411
					],
					"rotation":[
						-0.002444752,
						0.4376132,
						0.005023285,
						-0.899146
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone31",
					"translate":[
						0.7957503,
						1.556678,
						-0.03263267
					],
					"rotation":[
						-0.005195275,
						0.9299421,
						0.00205393,
						-0.3676637
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"child":[]
			}
		]
	}
}