{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"AmurTiger",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						8.665427E-08,
						1.185736,
						-0.768912
					],
					"rotation":[
						0.07084364,
						0.07084374,
						0.7035486,
						-0.7035494
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								1.157573,
								-1.415028E-06,
								-0.2355109
							],
							"rotation":[
								0.4473905,
								0.4473899,
								-0.547578,
								-0.5475786
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0.004610901,
								3.697831E-08,
								0.02266327
							],
							"rotation":[
								0.5503286,
								0.4440018,
								0.4440019,
								-0.55033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh",
									"translate":[
										-2.288818E-07,
										3.051758E-07,
										0.2226126
									],
									"rotation":[
										0.6758553,
										0.7349368,
										0.04983508,
										0.02457511
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf",
											"translate":[
												0.4907561,
												-1.525879E-07,
												-3.814697E-08
											],
											"rotation":[
												2.170612E-08,
												-2.039254E-09,
												0.4281498,
												-0.9037079
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L HorseLink",
													"translate":[
														0.3724328,
														0,
														-3.814697E-08
													],
													"rotation":[
														-1.018314E-08,
														6.887767E-09,
														-0.5195555,
														-0.8544367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.3374148,
																7.629394E-08,
																3.814697E-08
															],
															"rotation":[
																0.09057491,
																0.02037275,
																0.06444188,
																-0.9935937
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.1483717,
																		0.2439988,
																		-3.814697E-08
																	],
																	"rotation":[
																		1.262786E-08,
																		1.831332E-08,
																		-0.7084072,
																		-0.705804
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.1701442,
																				5.960464E-10,
																				0
																			],
																			"rotation":[
																				1.11213E-08,
																				6.809833E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh",
									"translate":[
										4.577637E-07,
										-2.288818E-07,
										-0.2226126
									],
									"rotation":[
										0.6758555,
										0.7349368,
										-0.04983513,
										-0.02457309
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf",
											"translate":[
												0.490756,
												7.629394E-08,
												3.814697E-08
											],
											"rotation":[
												-1.049847E-08,
												3.943303E-09,
												0.4281498,
												-0.9037078
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R HorseLink",
													"translate":[
														0.3724328,
														-7.629394E-08,
														-3.814697E-08
													],
													"rotation":[
														5.091572E-09,
														-3.443884E-09,
														-0.5195555,
														-0.8544367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.3374147,
																1.525879E-07,
																0
															],
															"rotation":[
																-0.09057502,
																-0.02037276,
																0.0644419,
																-0.9935937
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.1483717,
																		0.2439987,
																		3.814697E-08
																	],
																	"rotation":[
																		-1.177224E-08,
																		-1.91658E-08,
																		-0.7084072,
																		-0.705804
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.1701442,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				4.656613E-10,
																				9.909854E-09,
																				-4.656613E-10,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.2416635,
										0.001193695,
										2.691758E-07
									],
									"rotation":[
										2.085281E-06,
										6.985194E-07,
										-0.007410258,
										-0.9999726
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.3333958,
												-0.0003079224,
												-8.540519E-10
											],
											"rotation":[
												-7.428026E-14,
												-1.073776E-07,
												0.03871416,
												-0.9992504
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2",
													"translate":[
														0.3879008,
														-0.0004181671,
														-1.159642E-09
													],
													"rotation":[
														5.684343E-14,
														-1.058791E-22,
														1.862645E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.5140489,
																0.03175155,
																6.763876E-08
															],
															"rotation":[
																2.760558E-14,
																2.968418E-07,
																-0.107024,
																-0.9942564
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.3107747,
																		0,
																		1.455191E-13
																	],
																	"rotation":[
																		-3.568479E-13,
																		5.04949E-07,
																		-0.1820548,
																		-0.9832884
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub",
																			"translate":[
																				0.4665242,
																				0,
																				2.910383E-13
																			],
																			"rotation":[
																				-1.136868E-13,
																				2.842171E-14,
																				-3.231174E-27,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip01 Ponytail1",
																			"translate":[
																				0.158954,
																				0.1474885,
																				-1.12417E-07
																			],
																			"rotation":[
																				-4.778694E-13,
																				3.78458E-07,
																				-0.1364508,
																				-0.9906469
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 Ponytail1Nub",
																					"translate":[
																						0.2713438,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7073883,
																						-0.7068253,
																						-9.802254E-07,
																						9.810062E-07
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone04",
																			"translate":[
																				0.2568713,
																				0.1363718,
																				-0.1868391
																			],
																			"rotation":[
																				-0.8676596,
																				-0.4967689,
																				0.01737335,
																				-0.009255826
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05",
																					"translate":[
																						0.1819782,
																						-3.585815E-06,
																						-1.907349E-08
																					],
																					"rotation":[
																						3.814561E-06,
																						-5.18019E-08,
																						0.003325695,
																						-0.9999945
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone04(mirrored)",
																			"translate":[
																				0.2568716,
																				0.1363709,
																				0.1869997
																			],
																			"rotation":[
																				-0.009257819,
																				0.01737349,
																				-0.4967689,
																				-0.8676596
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05(mirrored)",
																					"translate":[
																						0.1819782,
																						3.738403E-06,
																						-1.907349E-08
																					],
																					"rotation":[
																						-3.616494E-06,
																						-5.859382E-08,
																						-0.003325698,
																						-0.9999945
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.2250464,
																		-0.05093979,
																		0.1773605
																	],
																	"rotation":[
																		-0.6663792,
																		-0.289939,
																		-0.4995619,
																		-0.4714998
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.3276205,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				0.7106657,
																				-0.2790768,
																				0.04887658,
																				-0.6439578
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.4476709,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						-9.434707E-10,
																						3.805499E-09,
																						0.0739652,
																						-0.9972608
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand",
																							"translate":[
																								0.3615471,
																								-3.814697E-08,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.02626646,
																								0.04204442,
																								0.5365285,
																								-0.8424249
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0",
																									"translate":[
																										0.2365678,
																										0.02741524,
																										0.0006565666
																									],
																									"rotation":[
																										0.01333971,
																										-0.002994407,
																										0.2074565,
																										-0.9781487
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.188186,
																												4.768371E-09,
																												0
																											],
																											"rotation":[
																												0,
																												6.166374E-10,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone01(mirrored)",
																			"translate":[
																				0.4749824,
																				0.1189269,
																				0.05190353
																			],
																			"rotation":[
																				0.03827414,
																				0.4954558,
																				0.732084,
																				0.4659525
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02(mirrored)",
																					"translate":[
																						0.3572501,
																						1.525879E-07,
																						2.288818E-07
																					],
																					"rotation":[
																						-0.00220879,
																						-0.07304251,
																						0.03014562,
																						-0.9968707
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03(mirrored)",
																							"translate":[
																								0.4211503,
																								0,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.0003388976,
																								-0.02005706,
																								-0.01687889,
																								-0.9996563
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.2250464,
																		-0.05093872,
																		-0.1773607
																	],
																	"rotation":[
																		-0.6663779,
																		-0.2899405,
																		0.4995611,
																		0.4715017
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.3276205,
																				7.629394E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.7106657,
																				0.2790768,
																				0.04887656,
																				-0.6439578
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.447671,
																						-3.814697E-08,
																						-1.907349E-08
																					],
																					"rotation":[
																						2.249181E-09,
																						3.568704E-09,
																						0.07396521,
																						-0.9972608
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand",
																							"translate":[
																								0.3615471,
																								3.814697E-08,
																								3.814697E-08
																							],
																							"rotation":[
																								0.02626646,
																								-0.04204442,
																								0.5365285,
																								-0.8424249
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0",
																									"translate":[
																										0.2365678,
																										0.02741516,
																										-0.0006566048
																									],
																									"rotation":[
																										-0.01333971,
																										0.00299441,
																										0.2074565,
																										-0.9781487
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.188186,
																												9.536743E-09,
																												0
																											],
																											"rotation":[
																												-2.024535E-09,
																												2.328306E-10,
																												1,
																												-6.076097E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone01",
																			"translate":[
																				0.4749514,
																				0.1188568,
																				-0.05190803
																			],
																			"rotation":[
																				0.4659516,
																				0.7320848,
																				0.4954555,
																				0.0382735
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02",
																					"translate":[
																						0.3572501,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.002208707,
																						-0.07304252,
																						-0.03014545,
																						-0.9968707
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03",
																							"translate":[
																								0.4211501,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.0003386686,
																								-0.02005688,
																								0.01687896,
																								-0.9996563
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone06",
																	"translate":[
																		0.2679129,
																		0.3998716,
																		3.051758E-07
																	],
																	"rotation":[
																		-0.7694001,
																		-0.6387673,
																		-1.94773E-07,
																		7.738462E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07",
											"translate":[
												0.2885866,
												-0.05898712,
												-0.3706011
											],
											"rotation":[
												-0.7236741,
												-0.688262,
												0.03688677,
												-0.03508154
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08",
													"translate":[
														0.2435283,
														1.811981E-06,
														3.814697E-08
													],
													"rotation":[
														-0.0009728772,
														-0.04939953,
														0.019666,
														-0.998585
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09",
															"translate":[
																0.3414455,
																3.814697E-08,
																0
															],
															"rotation":[
																-0.0003646743,
																0.04447753,
																-0.008190682,
																-0.9989768
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10",
																	"translate":[
																		0.1930855,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		3.836065E-10,
																		-0.06101821,
																		-5.738449E-09,
																		-0.9981367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07(mirrored)",
											"translate":[
												0.2885867,
												-0.05898827,
												0.3709997
											],
											"rotation":[
												-0.0350829,
												0.03688759,
												-0.6882622,
												-0.7236738
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08(mirrored)",
													"translate":[
														0.2435284,
														-1.831055E-06,
														-3.814697E-08
													],
													"rotation":[
														0.0009735823,
														-0.04939954,
														-0.01966603,
														-0.998585
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09(mirrored)",
															"translate":[
																0.3414454,
																-9.536743E-08,
																3.814697E-08
															],
															"rotation":[
																0.0003639669,
																0.0444775,
																0.008190739,
																-0.9989768
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10(mirrored)",
																	"translate":[
																		0.1930855,
																		1.907349E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		7.593685E-10,
																		-0.06101819,
																		-1.152745E-08,
																		-0.9981367
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Tail",
									"translate":[
										-0.2368982,
										-0.125738,
										-2.593906E-07
									],
									"rotation":[
										-1.814488E-06,
										-8.780736E-07,
										0.8930821,
										0.4498937
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Tail1",
											"translate":[
												0.4655683,
												-0.0003179932,
												-8.789356E-10
											],
											"rotation":[
												-2.089117E-08,
												7.505304E-07,
												-0.03976982,
												-0.9992089
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail2",
													"translate":[
														0.4006957,
														-0.0003065491,
														-8.643837E-10
													],
													"rotation":[
														-4.668767E-08,
														8.093184E-07,
														-0.256046,
														-0.9666646
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Tail3",
															"translate":[
																0.4432056,
																-0.0003417969,
																-9.467476E-10
															],
															"rotation":[
																-1.095834E-08,
																9.083295E-07,
																-0.3142513,
																-0.9493399
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 TailNub",
																	"translate":[
																		0.5346573,
																		-7.629394E-08,
																		-2.910383E-13
																	],
																	"rotation":[
																		-0.7073883,
																		-0.7068252,
																		-9.802254E-07,
																		9.810063E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}