{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"GiantBat",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						7.496843E-09,
						0.6029401,
						-0.1715078
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.6013697
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.548474,
								0.4462908,
								0.446291,
								-0.5484754
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1108518,
										0.03537335,
										-5.994603E-08
									],
									"rotation":[
										2.090509E-06,
										7.03869E-07,
										-0.01521379,
										-0.9998843
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.1118767,
												-0.03198463,
												0.08473742
											],
											"rotation":[
												0.4461526,
												0.8680515,
												0.1605264,
												-0.1471931
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.3129292,
														3.814697E-08,
														1.907349E-08
													],
													"rotation":[
														-4.485834E-08,
														9.47399E-11,
														0.7488108,
														-0.6627839
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.3272163,
																0,
																1.907349E-08
															],
															"rotation":[
																2.854433E-08,
																-1.408189E-08,
																-0.6843595,
																-0.7291448
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.1525703,
																		-1.907349E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		0.006092455,
																		0.1054329,
																		0.2773189,
																		-0.9549561
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.0630376,
																				0.1118404,
																				1.907349E-08
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.08364637,
																						0,
																						0
																					],
																					"rotation":[
																						-1.202114E-15,
																						-1.776357E-15,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.1118767,
												-0.03198418,
												-0.08473727
											],
											"rotation":[
												0.446153,
												0.8680519,
												-0.160524,
												0.1471919
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.3129293,
														1.907349E-08,
														0
													],
													"rotation":[
														3.927926E-08,
														-5.032862E-09,
														0.7488108,
														-0.6627839
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.3272163,
																0,
																-1.907349E-08
															],
															"rotation":[
																-1.258035E-08,
																1.884709E-08,
																-0.6843595,
																-0.7291448
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.1525702,
																		-9.536743E-09,
																		0
																	],
																	"rotation":[
																		-0.006092483,
																		-0.1054329,
																		0.2773189,
																		-0.9549561
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.0630376,
																				0.1118404,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.08364637,
																						0,
																						0
																					],
																					"rotation":[
																						2.135382E-30,
																						-1.202113E-15,
																						-1.776357E-15,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.1688374,
												-0.0002229881,
												-6.185291E-10
											],
											"rotation":[
												6.172358E-14,
												1.316179E-07,
												-0.04745382,
												-0.9988735
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.3781882,
														0.07653785,
														1.28897E-07
													],
													"rotation":[
														2.309356E-13,
														2.134398E-06,
														-0.7695407,
														-0.6385979
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.1221067,
																0,
																0
															],
															"rotation":[
																-1.671458E-13,
																2.551371E-07,
																-0.09198694,
																-0.9957602
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.2261309,
																		7.629394E-08,
																		2.910383E-13
																	],
																	"rotation":[
																		-5.684342E-14,
																		-5.684342E-14,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone09",
																	"translate":[
																		0.07446327,
																		0.08079346,
																		-0.120501
																	],
																	"rotation":[
																		-0.9050385,
																		-0.4253297,
																		-3.007158E-07,
																		1.985367E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10",
																			"translate":[
																				0.1920879,
																				1.907349E-08,
																				-9.536743E-09
																			],
																			"rotation":[
																				2.553306E-15,
																				7.105502E-15,
																				-2.911198E-05,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone11",
																	"translate":[
																		0.07446358,
																		0.08079254,
																		0.1218036
																	],
																	"rotation":[
																		-0.9050385,
																		-0.4253297,
																		-3.007158E-07,
																		1.985367E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12",
																			"translate":[
																				0.1920879,
																				1.907349E-08,
																				-9.536743E-09
																			],
																			"rotation":[
																				2.553306E-15,
																				7.105502E-15,
																				-2.911198E-05,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Xiaba",
																	"translate":[
																		0.1599838,
																		0.08987457,
																		-2.288818E-07
																	],
																	"rotation":[
																		-0.9685441,
																		-0.2488422,
																		5.333255E-08,
																		2.123804E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.07103951,
																0.2211715,
																0.1430887
															],
															"rotation":[
																-0.4229634,
																0.5101037,
																-0.4780355,
																-0.5765226
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.1661509,
																		-3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.4482947,
																		-0.2127336,
																		0.09374017,
																		-0.8631275
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3405806,
																				0,
																				0
																			],
																			"rotation":[
																				-6.116854E-09,
																				-1.408923E-08,
																				0.6088219,
																				-0.7933069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.577363,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.6228848,
																						0.05466147,
																						-0.03422781,
																						-0.7796506
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.2311242,
																								0.01806012,
																								0.004967003
																							],
																							"rotation":[
																								-0.186194,
																								-0.1306077,
																								0.5350205,
																								-0.8136501
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.1940424,
																										-9.536743E-09,
																										0
																									],
																									"rotation":[
																										1.175115E-08,
																										3.026321E-09,
																										-0.313867,
																										-0.949467
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.1567904,
																												-9.536743E-09,
																												0
																											],
																											"rotation":[
																												-6.868504E-09,
																												-1.187436E-08,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01(mirrored)",
																							"translate":[
																								0.146952,
																								0.06587943,
																								0.1832666
																							],
																							"rotation":[
																								0.2910921,
																								-0.6198888,
																								0.6928331,
																								0.2257998
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02(mirrored)",
																									"translate":[
																										0.8559526,
																										5.722046E-08,
																										2.193451E-07
																									],
																									"rotation":[
																										0.04919819,
																										-0.1698437,
																										-0.2755618,
																										-0.9448801
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone03(mirrored)",
																											"translate":[
																												0.637112,
																												-7.629394E-08,
																												-4.577637E-07
																											],
																											"rotation":[
																												-0.0240764,
																												0.1439527,
																												-0.1984434,
																												-0.9691843
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone04(mirrored)",
																							"translate":[
																								0.1518341,
																								0.07637363,
																								0.1168202
																							],
																							"rotation":[
																								0.08951885,
																								-0.6634164,
																								0.7181711,
																								0.1899877
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05(mirrored)",
																									"translate":[
																										0.5339342,
																										1.525879E-07,
																										-5.722046E-08
																									],
																									"rotation":[
																										-0.01835625,
																										0.09639931,
																										-0.1219105,
																										-0.9876781
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06(mirrored)",
																											"translate":[
																												0.3848405,
																												-4.959106E-07,
																												1.907349E-08
																											],
																											"rotation":[
																												-0.006533905,
																												0.03928833,
																												-0.2088882,
																												-0.9771282
																											],
																											"scale":[
																												0.9999996,
																												0.9999999,
																												0.9999996
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.07103951,
																0.2211723,
																-0.1430873
															],
															"rotation":[
																0.4229617,
																-0.5101023,
																-0.4780369,
																-0.5765238
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.1661509,
																		0,
																		0
																	],
																	"rotation":[
																		0.4482947,
																		0.2127336,
																		0.09374017,
																		-0.8631275
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.3405807,
																				0,
																				0
																			],
																			"rotation":[
																				4.484512E-08,
																				1.25427E-08,
																				0.6088219,
																				-0.7933069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.5773632,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						-0.6228848,
																						-0.05466148,
																						-0.03422783,
																						-0.7796506
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.2311243,
																								0.01806013,
																								-0.004967003
																							],
																							"rotation":[
																								0.186194,
																								0.1306077,
																								0.5350205,
																								-0.8136501
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.1940425,
																										-1.430511E-08,
																										0
																									],
																									"rotation":[
																										-6.676731E-09,
																										-5.395031E-09,
																										-0.313867,
																										-0.949467
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.1567904,
																												9.536743E-09,
																												-3.814697E-08
																											],
																											"rotation":[
																												3.026798E-09,
																												-8.032656E-09,
																												1,
																												-3.691911E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01",
																							"translate":[
																								0.1469924,
																								0.06592809,
																								-0.1830417
																							],
																							"rotation":[
																								0.2334144,
																								0.6724968,
																								-0.6469956,
																								0.2732444
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02",
																									"translate":[
																										0.8559527,
																										-3.814697E-08,
																										5.722046E-08
																									],
																									"rotation":[
																										-0.04271587,
																										-0.1430621,
																										0.2771327,
																										-0.9491608
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone03",
																											"translate":[
																												0.637112,
																												0,
																												-1.525879E-07
																											],
																											"rotation":[
																												0.02646252,
																												0.1581158,
																												0.1761411,
																												-0.9712226
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone04",
																							"translate":[
																								0.1519068,
																								0.07645924,
																								-0.1164187
																							],
																							"rotation":[
																								-0.1990115,
																								-0.6828266,
																								0.6925665,
																								-0.1203916
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05",
																									"translate":[
																										0.5339342,
																										-2.288818E-07,
																										-5.722046E-08
																									],
																									"rotation":[
																										0.007213648,
																										0.05754071,
																										0.1672852,
																										-0.9842016
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06",
																											"translate":[
																												0.3848404,
																												7.629394E-07,
																												9.536743E-09
																											],
																											"rotation":[
																												0.007720088,
																												0.03907243,
																												0.17922,
																												-0.9830025
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}