{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"LavaLeaper_01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone01",
					"translate":[
						0,
						0.8812382,
						3.852014E-08
					],
					"rotation":[
						-1.282007E-08,
						-1.282007E-08,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone02",
					"translate":[
						-1.071954,
						0.09737884,
						4.256564E-09
					],
					"rotation":[
						2.275947E-06,
						2.329186E-06,
						-0.7120171,
						-0.7021621
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone03",
					"translate":[
						1.113599,
						0.09737884,
						4.256564E-09
					],
					"rotation":[
						-5.688471E-07,
						-5.578347E-07,
						-0.7133915,
						-0.7007657
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			}
		]
	}
}