{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ExtendTerrainMaterial",
		"name":"terrain_Terrain",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/TinyTerrain/Standard Assets/Terrain Textures/Grass&Rock.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					3.333333,
					3.333333,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}