{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"StoneMan",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						4.196952E-09,
						2.114655,
						-0.09601504
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.042332
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.289684,
										0.1445302,
										-3.647583E-09
									],
									"rotation":[
										2.12278E-06,
										7.392312E-07,
										-0.06844094,
										-0.9976552
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.3067073,
												-0.1036173,
												0.2505266
											],
											"rotation":[
												0.1182174,
												0.9929878,
												1.376267E-06,
												-1.2024E-07
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.01529587,
														1.907349E-08,
														0
													],
													"rotation":[
														-6.768747E-14,
														2.821471E-14,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.01529602,
																0,
																0
															],
															"rotation":[
																3.602635E-14,
																-1.252045E-14,
																-0.1494381,
																-0.9887711
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.00764801,
																		0,
																		0
																	],
																	"rotation":[
																		-4.363911E-09,
																		-4.3493E-08,
																		0.09983342,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.004397583,
																				0.005659475,
																				-0.001816368
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe01",
																					"translate":[
																						0.0005735969,
																						0,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Toe0Nub",
																							"translate":[
																								0.0005735969,
																								0,
																								0
																							],
																							"rotation":[
																								9.553415E-16,
																								-1.755525E-30,
																								1,
																								1.837589E-15
																							],
																							"scale":[
																								-0.9999999,
																								-1,
																								-0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Toe1",
																			"translate":[
																				0.004397583,
																				0.005659475,
																				0.001816406
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe11",
																					"translate":[
																						0.0006118297,
																						0,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Toe1Nub",
																							"translate":[
																								0.0006118393,
																								0,
																								0
																							],
																							"rotation":[
																								9.553415E-16,
																								-1.755525E-30,
																								1,
																								1.837589E-15
																							],
																							"scale":[
																								-0.9999999,
																								-1,
																								-0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.3067073,
												-0.1036159,
												-0.2505268
											],
											"rotation":[
												0.1182174,
												0.9929878,
												1.376267E-06,
												-1.2024E-07
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.01529587,
														1.907349E-08,
														0
													],
													"rotation":[
														-6.768747E-14,
														2.821471E-14,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.01529602,
																0,
																0
															],
															"rotation":[
																3.602635E-14,
																-1.252045E-14,
																-0.1494381,
																-0.9887711
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.007647858,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		-4.363911E-09,
																		-4.3493E-08,
																		0.09983342,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.004397583,
																				0.005659475,
																				0.001816406
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe01",
																					"translate":[
																						0.0005735969,
																						0,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Toe0Nub",
																							"translate":[
																								0.0005735969,
																								0,
																								0
																							],
																							"rotation":[
																								-1.697027E-30,
																								-9.553415E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Toe1",
																			"translate":[
																				0.004397583,
																				0.005659475,
																				-0.001816368
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe11",
																					"translate":[
																						0.0006118297,
																						0,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Toe1Nub",
																							"translate":[
																								0.0006118393,
																								0,
																								0
																							],
																							"rotation":[
																								-1.697027E-30,
																								-9.553415E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.4405278,
												-0.0007044983,
												-1.953886E-09
											],
											"rotation":[
												-4.960307E-14,
												-2.627833E-07,
												0.09474449,
												-0.9955016
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.9009277,
														-3.955841E-05,
														-1.097214E-10
													],
													"rotation":[
														6.306067E-14,
														-7.105427E-15,
														-4.48073E-28,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.04967041,
																0,
																0
															],
															"rotation":[
																2.878627E-14,
																7.319333E-08,
																-0.02638859,
																-0.9996518
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.1717856,
																		0,
																		9.094947E-15
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.4202338,
																-0.2352999,
																0.7105174
															],
															"rotation":[
																-0.7071068,
																0.0002815397,
																-0.7071068,
																-0.0002815397
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.3622103,
																		0,
																		0
																	],
																	"rotation":[
																		-0.0525166,
																		-0.5000389,
																		-0.01479369,
																		-0.8642825
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.7335953,
																				0,
																				-3.051758E-07
																			],
																			"rotation":[
																				-5.337263E-10,
																				2.98557E-08,
																				0.04452913,
																				-0.9990081
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.5662807,
																						0,
																						3.051758E-07
																					],
																					"rotation":[
																						0.705911,
																						-0.0359668,
																						-0.03593817,
																						-0.7064733
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.2728442,
																								0.1964627,
																								-0.4452375
																							],
																							"rotation":[
																								-0.6740291,
																								-0.2072167,
																								0.06352852,
																								-0.7061942
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.2772108,
																										0,
																										0
																									],
																									"rotation":[
																										-2.966822E-09,
																										-5.995632E-10,
																										-0.198085,
																										-0.9801849
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.2656496,
																												0,
																												1.525879E-07
																											],
																											"rotation":[
																												6.984919E-10,
																												6.505213E-19,
																												-9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.4593604,
																								-0.04284699,
																								0.003384361
																							],
																							"rotation":[
																								0.0003974322,
																								-2.410094E-05,
																								-0.06053171,
																								-0.9981662
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.3026044,
																										0,
																										0
																									],
																									"rotation":[
																										-1.898122E-09,
																										1.348386E-09,
																										-0.3047133,
																										-0.9524441
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.3338464,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-1.862645E-09,
																												-2.775557E-17,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.4202338,
																-0.235296,
																-0.7105188
															],
															"rotation":[
																-0.7071068,
																0.000281541,
																0.7071068,
																0.000281541
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.3622103,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.0525166,
																		0.5000389,
																		-0.01479369,
																		-0.8642825
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.7335953,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-2.25747E-09,
																				-2.973129E-08,
																				0.04452913,
																				-0.9990081
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.5662807,
																						0,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.705911,
																						0.03596678,
																						-0.03593815,
																						-0.7064733
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.2728443,
																								0.196463,
																								0.4452376
																							],
																							"rotation":[
																								0.6740291,
																								0.2072167,
																								0.06352853,
																								-0.7061942
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.2772108,
																										0,
																										0
																									],
																									"rotation":[
																										4.670887E-09,
																										-6.657263E-09,
																										-0.198085,
																										-0.9801849
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.2656496,
																												0,
																												0
																											],
																											"rotation":[
																												-5.42101E-19,
																												-5.820766E-10,
																												1,
																												9.313227E-10
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.4593604,
																								-0.04284699,
																								-0.003384342
																							],
																							"rotation":[
																								-0.0003974303,
																								2.4102E-05,
																								-0.06053166,
																								-0.9981662
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.3026041,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										5.889769E-09,
																										-7.134707E-11,
																										-0.3047133,
																										-0.9524441
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.3338463,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-1.425677E-25,
																												2.328306E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										-0.01757797,
										0.4971369,
										0.001884155
									],
									"rotation":[
										-0.07647847,
										0.7037387,
										0.7029567,
										-0.06895541
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.3875369,
												5.125999E-07,
												-5.722046E-08
											],
											"rotation":[
												0.0004854307,
												-0.06773234,
												-0.007129326,
												-0.997678
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone03",
									"translate":[
										-0.01757797,
										-0.2743322,
										0.001886291
									],
									"rotation":[
										-0.01800652,
										0.7070312,
										0.7068759,
										-0.0104447
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone04",
											"translate":[
												0.3875369,
												5.125999E-07,
												-3.814697E-08
											],
											"rotation":[
												0.001907755,
												-0.266782,
												-0.006887028,
												-0.9637305
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone05",
									"translate":[
										0.1665669,
										0.09601387,
										-0.4570094
									],
									"rotation":[
										-0.2574959,
										0.7085331,
										0.6566247,
										0.02281984
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.4525915,
												4.577637E-07,
												7.629394E-08
											],
											"rotation":[
												2.277217E-07,
												2.514171E-08,
												-0.1097386,
												-0.9939605
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone05(mirrored)",
									"translate":[
										0.1665657,
										0.09601639,
										0.4570001
									],
									"rotation":[
										0.02281955,
										0.6566271,
										0.7085311,
										-0.2574951
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06(mirrored)",
											"translate":[
												0.4525915,
												-6.103515E-07,
												1.525879E-07
											],
											"rotation":[
												-1.522468E-07,
												4.679227E-08,
												0.1097386,
												-0.9939605
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}