{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BlueEnchantress_02",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0,
						1.296775,
						1.058881E-08
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.9596527
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1092628,
										0.04860881,
										1.518812E-08
									],
									"rotation":[
										2.125689E-06,
										7.788989E-07,
										-0.04233936,
										-0.9991033
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.1129835,
												-0.03919081,
												0.09500246
											],
											"rotation":[
												0.04960575,
												0.9987689,
												1.401142E-06,
												-8.200073E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4235051,
														0,
														0
													],
													"rotation":[
														6.517124E-14,
														2.652801E-15,
														0.06841735,
														-0.9976568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.4750122,
																9.536743E-09,
																0
															],
															"rotation":[
																3.486506E-08,
																-2.636499E-08,
																0.7180152,
																-0.6960275
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.0231229,
																		0.02975815,
																		0
																	],
																	"rotation":[
																		-1.545427E-08,
																		-1.545425E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.01425034,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-1.221245E-14,
																				1.44329E-14,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.1129835,
												-0.03919028,
												-0.09500252
											],
											"rotation":[
												0.04960575,
												0.9987689,
												1.401142E-06,
												-8.200073E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4235051,
														0,
														0
													],
													"rotation":[
														6.517124E-14,
														2.652801E-15,
														0.06841735,
														-0.9976568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.4750122,
																9.536743E-09,
																0
															],
															"rotation":[
																3.486506E-08,
																-2.636499E-08,
																0.7180152,
																-0.6960275
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.06473369,
																		0.0833094,
																		0
																	],
																	"rotation":[
																		1.545432E-08,
																		1.545434E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.01425037,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				3.375078E-14,
																				8.437695E-15,
																				2.847788E-28,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.1502643,
												-0.0001455259,
												-3.501918E-10
											],
											"rotation":[
												1.203374E-07,
												-8.026773E-07,
												0.1925538,
												-0.9812864
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.2311923,
														-0.02584415,
														3.660491E-08
													],
													"rotation":[
														-1.657777E-13,
														7.041155E-07,
														-0.2538634,
														-0.9672401
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.0625122,
																-3.814697E-08,
																0
															],
															"rotation":[
																-5.491729E-08,
																2.655663E-07,
																-0.009081971,
																-0.9999588
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.2028226,
																		0,
																		0
																	],
																	"rotation":[
																		3.552714E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.04467499,
																0.01482307,
																0.03498431
															],
															"rotation":[
																-0.6838706,
																0.1797808,
																-0.6838706,
																-0.1797808
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.09177181,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1743956,
																		-0.4829584,
																		-0.09881108,
																		-0.852393
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.2366414,
																				0,
																				0
																			],
																			"rotation":[
																				8.892255E-09,
																				2.86877E-08,
																				0.1753104,
																				-0.9845132
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.1805301,
																						-1.907349E-08,
																						7.629394E-08
																					],
																					"rotation":[
																						0.7049794,
																						0.01422544,
																						0.05105428,
																						-0.7072448
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.04180382,
																								0.0101619,
																								-0.04245701
																							],
																							"rotation":[
																								-0.6120899,
																								-0.2123633,
																								-0.09426509,
																								-0.7558848
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.03452057,
																										0,
																										0
																									],
																									"rotation":[
																										-4.067647E-09,
																										7.269331E-09,
																										-0.046491,
																										-0.9989187
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.0345208,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												1.110223E-16,
																												7.45058E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.08521293,
																								-0.0003077698,
																								-0.002343445
																							],
																							"rotation":[
																								0.07069331,
																								0.01632043,
																								-0.2267197,
																								-0.971254
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.03206596,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-1.830608E-09,
																										-3.439804E-10,
																										-0.1846731,
																										-0.9828001
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.03206596,
																												-5.722046E-08,
																												0
																											],
																											"rotation":[
																												1.862645E-09,
																												7.450581E-09,
																												1.387779E-17,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone01(mirrored)",
																			"translate":[
																				-0.01654327,
																				0.03433811,
																				0.04213898
																			],
																			"rotation":[
																				0.2312045,
																				-0.531505,
																				0.6483077,
																				0.4937044
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02(mirrored)",
																					"translate":[
																						0.144146,
																						1.525879E-07,
																						0
																					],
																					"rotation":[
																						-0.001384161,
																						-0.02941049,
																						0.04699034,
																						-0.9984614
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03(mirrored)",
																							"translate":[
																								0.1347466,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.00013527,
																								-0.004211816,
																								-0.03205753,
																								-0.9994771
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone04(mirrored)",
																			"translate":[
																				0.04930084,
																				0.02762567,
																				0.03480324
																			],
																			"rotation":[
																				-0.4192925,
																				0.3852944,
																				-0.5277496,
																				-0.6302559
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05(mirrored)",
																					"translate":[
																						0.1912318,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						-0.002459129,
																						-0.07773358,
																						0.03152328,
																						-0.9964727
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.04467483,
																0.01482326,
																-0.03498445
															],
															"rotation":[
																-0.6838705,
																0.1797808,
																0.6838705,
																0.1797808
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.09177183,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.1743957,
																		0.482958,
																		-0.09881085,
																		-0.8523932
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.2366414,
																				0,
																				0
																			],
																			"rotation":[
																				2.110537E-09,
																				-3.064695E-08,
																				0.1753104,
																				-0.9845132
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.1805302,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.7049794,
																						-0.01422548,
																						0.05105431,
																						-0.7072449
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.04180382,
																								0.0101619,
																								0.04245703
																							],
																							"rotation":[
																								0.6120899,
																								0.2123633,
																								-0.09426512,
																								-0.7558848
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.03452064,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.04649101,
																										-0.9989187
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.0345208,
																												3.814697E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												7.450581E-09,
																												3.72529E-09,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.08521301,
																								-0.0003077698,
																								0.002343445
																							],
																							"rotation":[
																								-0.07069331,
																								-0.01632045,
																								-0.2267197,
																								-0.971254
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.03206596,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										2.285294E-09,
																										8.010391E-09,
																										-0.1846731,
																										-0.9828
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.03206596,
																												-1.907349E-08,
																												0
																											],
																											"rotation":[
																												-7.45058E-09,
																												5.587935E-09,
																												1,
																												-7.45058E-09
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone01",
																			"translate":[
																				-0.01654358,
																				0.03433846,
																				-0.04213836
																			],
																			"rotation":[
																				0.4937044,
																				0.6483084,
																				-0.5315043,
																				0.2312043
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02",
																					"translate":[
																						0.1441463,
																						0,
																						0
																					],
																					"rotation":[
																						0.001384135,
																						-0.02941058,
																						-0.04699033,
																						-0.9984614
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03",
																							"translate":[
																								0.1347466,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.0001350903,
																								-0.004212031,
																								0.03205749,
																								-0.9994771
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone04",
																			"translate":[
																				0.04930267,
																				0.02762607,
																				-0.03480667
																			],
																			"rotation":[
																				-0.6302559,
																				-0.5277506,
																				0.3852934,
																				-0.4192921
																			],
																			"scale":[
																				0.9999999,
																				0.9999997,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05",
																					"translate":[
																						0.1912318,
																						4.577637E-07,
																						1.907349E-08
																					],
																					"rotation":[
																						0.002459075,
																						-0.07773349,
																						-0.03152354,
																						-0.9964727
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone06",
									"translate":[
										-0.04357208,
										-0.1675791,
										4.577635E-07
									],
									"rotation":[
										-0.1568469,
										0.987623,
										-1.500001E-06,
										4.353661E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone07",
											"translate":[
												0.1637473,
												3.814697E-08,
												6.047749E-09
											],
											"rotation":[
												-7.371251E-16,
												3.50366E-15,
												-0.08291266,
												-0.9965568
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08",
													"translate":[
														0.1743903,
														-3.814697E-08,
														5.876818E-09
													],
													"rotation":[
														2.097799E-16,
														1.797723E-15,
														-0.07664243,
														-0.9970587
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09",
									"translate":[
										-0.04492386,
										-5.620067E-07,
										-0.2197978
									],
									"rotation":[
										-0.1395216,
										0.6932066,
										0.6932043,
										0.1395212
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10",
											"translate":[
												0.1706046,
												0,
												2.75865E-08
											],
											"rotation":[
												4.79811E-07,
												2.2962E-08,
												-0.1682031,
												-0.9857523
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11",
													"translate":[
														0.1396705,
														3.814697E-08,
														1.818989E-14
													],
													"rotation":[
														-4.538213E-08,
														-4.257044E-09,
														-0.09339456,
														-0.9956292
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09(mirrored)",
									"translate":[
										-0.04492462,
										6.502752E-07,
										0.2197999
									],
									"rotation":[
										0.1395205,
										0.6932063,
										0.6932052,
										-0.1395202
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10(mirrored)",
											"translate":[
												0.1706045,
												7.629394E-08,
												0
											],
											"rotation":[
												-3.699136E-07,
												-4.876461E-08,
												0.1682031,
												-0.9857523
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11(mirrored)",
													"translate":[
														0.1396706,
														3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														4.692956E-07,
														-1.027122E-07,
														0.09339458,
														-0.9956292
													],
													"scale":[
														0.9999998,
														0.9999997,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}