{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"test1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Blood-Smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":1.5,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":1.5,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":1,
							"startSizeConstantMin":0,
							"startSizeConstantMax":1,
							"startSizeConstantSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								1,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":50,
							"startRotationConstantMin":0,
							"startRotationConstantMax":50,
							"startRotationConstantSeparate":[
								0,
								0,
								-50
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-50
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								0.08627451
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.08627451
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2441058713,
							"emission":{
								"enable":true,
								"emissionRate":1000,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.5,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":1,
								"hemiSphereRadius":0.5,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":1,
								"coneAngle":25,
								"coneRadius":0.5,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":1,
								"boxX":0.5,
								"boxY":0.5,
								"boxZ":0.5,
								"boxRandomDirection":1,
								"circleRadius":0.5,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":1
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4735332,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.007843138,
													0.007843138
												]
											},
											{
												"key":0.4735332,
												"value":[
													0.7411765,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.7490196,
													0.01568628,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4735332,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.007843138,
													0.007843138
												]
											},
											{
												"key":0.4735332,
												"value":[
													0.7411765,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.7490196,
													0.01568628,
													0.01568628
												]
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/100 Best Effect Pack/Texture&Material/Smoke Texture&Mateiral/Smoke(Alpha Blended).lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Blood-SmokeSpark",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.75,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.75,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":5,
							"startSpeedConstantMin":10,
							"startSpeedConstantMax":5,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0,
							"startSizeConstantMax":0.5,
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":50,
							"startRotationConstantMin":0,
							"startRotationConstantMax":50,
							"startRotationConstantSeparate":[
								0,
								0,
								-50
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-50
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								0.7686275
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.7686275
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":-0.2,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":25,
							"autoRandomSeed":true,
							"randomSeed":1591661539,
							"emission":{
								"enable":true,
								"emissionRate":1000,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.5,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":1,
								"hemiSphereRadius":0.5,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":1,
								"coneAngle":25,
								"coneRadius":0.5,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":1,
								"boxX":0.5,
								"boxY":0.5,
								"boxZ":0.5,
								"boxRandomDirection":1,
								"circleRadius":0.5,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":1
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4735332,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.007843138,
													0.007843138
												]
											},
											{
												"key":0.4735332,
												"value":[
													0.7411765,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.7490196,
													0.01568628,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4735332,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.007843138,
													0.007843138
												]
											},
											{
												"key":0.4735332,
												"value":[
													0.7411765,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.7490196,
													0.01568628,
													0.01568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5135136
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5135136
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5135136
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5135136
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":1,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":10,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/100 Best Effect Pack/Texture&Material/Smoke Texture&Mateiral/Smoke6(Alpha Blended).lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}