{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Wolf",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-2.013124E-08,
						0.7839586,
						-0.4195198
					],
					"rotation":[
						4.214685E-08,
						-4.214685E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0.750441,
								-9.841285E-07,
								0.0004938125
							],
							"rotation":[
								-0.5001648,
								-0.5001642,
								0.4998351,
								0.4998358
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1999172,
										-0.01792381,
										3.171102E-07
									],
									"rotation":[
										2.021656E-06,
										6.388451E-07,
										0.07580049,
										-0.997123
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.2003293,
												-0.0125029,
												0.1198558
											],
											"rotation":[
												0.7027412,
												0.7085983,
												0.05593717,
												-0.03023654
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.3277776,
														5.722046E-08,
														0
													],
													"rotation":[
														3.071497E-09,
														-7.743052E-09,
														0.6665041,
														-0.7455014
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.2860579,
																-7.629394E-08,
																0
															],
															"rotation":[
																1.335236E-10,
																-4.39101E-09,
																-0.5555284,
																-0.8314976
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.2987483,
																		7.629394E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.07075778,
																		0.02172302,
																		0.4570411,
																		-0.8863605
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.01235977,
																				0.08904944,
																				0.004870768
																			],
																			"rotation":[
																				-0.01611829,
																				0.01090692,
																				0.9721778,
																				0.2334344
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.08543224,
																						1.192093E-09,
																						0
																					],
																					"rotation":[
																						1.091394E-11,
																						9.313226E-10,
																						1,
																						-6.124251E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2003293,
												-0.01250221,
												-0.1198559
											],
											"rotation":[
												0.7027413,
												0.7085984,
												-0.05593514,
												0.03023464
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.3277774,
														0,
														0
													],
													"rotation":[
														9.471727E-10,
														6.648735E-09,
														0.6665041,
														-0.7455014
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.2860579,
																0,
																0
															],
															"rotation":[
																-1.201646E-08,
																5.412389E-09,
																-0.5555284,
																-0.8314976
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.2987483,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		0.07075771,
																		-0.02172307,
																		0.4570411,
																		-0.8863605
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.01235981,
																				0.08904941,
																				-0.004870786
																			],
																			"rotation":[
																				0.01611829,
																				-0.01090691,
																				0.9721778,
																				0.2334344
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.08543216,
																						-1.192093E-09,
																						-1.907349E-08
																					],
																					"rotation":[
																						0,
																						1.455192E-11,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.254505,
												-0.0003630066,
												-1.007065E-09
											],
											"rotation":[
												1.667833E-14,
												-4.244935E-07,
												0.1530478,
												-0.9882188
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.5750827,
														-0.07122146,
														-1.510405E-07
													],
													"rotation":[
														9.778282E-14,
														-3.33292E-07,
														0.1201658,
														-0.9927539
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.2156209,
																-0.1262883,
																0.1561166
															],
															"rotation":[
																0.4510206,
																0.5439178,
																0.5765237,
																0.41031
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.2579167,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.6757041,
																		-0.2596835,
																		-0.1986852,
																		-0.6606911
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.4404641,
																				0,
																				-9.536743E-09
																			],
																			"rotation":[
																				-3.122383E-10,
																				9.443737E-10,
																				0.03944481,
																				-0.9992217
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.2963521,
																						0,
																						0
																					],
																					"rotation":[
																						0.6709573,
																						-0.222302,
																						0.2224791,
																						-0.6714918
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.1503423,
																								-7.195472E-05,
																								0.002229843
																							],
																							"rotation":[
																								-0.01895229,
																								-0.5106336,
																								-0.0133753,
																								-0.8594854
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0Nub",
																									"translate":[
																										0.1185114,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-6.201617E-11,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 Neck1",
															"translate":[
																0.2291566,
																-0.0001325226,
																-3.678724E-10
															],
															"rotation":[
																2.528965E-14,
																1.076293E-07,
																-0.03880493,
																-0.9992468
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.1672209,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		-1.054947E-12,
																		1.585322E-06,
																		-0.5715749,
																		-0.8205499
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub",
																			"translate":[
																				0.3373269,
																				0,
																				-2.910383E-13
																			],
																			"rotation":[
																				-2.842171E-14,
																				2.842171E-14,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone01",
																			"translate":[
																				0.08140335,
																				0.06410599,
																				7.629391E-07
																			],
																			"rotation":[
																				-0.9991716,
																				-0.04069634,
																				4.678144E-07,
																				1.098467E-06
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.215621,
																-0.1262874,
																-0.1561174
															],
															"rotation":[
																-0.4510195,
																-0.5439194,
																0.5765222,
																0.4103112
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.2579167,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		-0.6757041,
																		0.2596835,
																		-0.1986852,
																		-0.660691
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.4404642,
																				0,
																				-9.536743E-09
																			],
																			"rotation":[
																				-4.769313E-09,
																				1.882712E-10,
																				0.0394448,
																				-0.9992217
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.2963522,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						-0.6709573,
																						0.222302,
																						0.222479,
																						-0.6714918
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.1503423,
																								-7.193565E-05,
																								-0.002229843
																							],
																							"rotation":[
																								0.01895229,
																								0.5106336,
																								-0.01337529,
																								-0.8594854
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0Nub",
																									"translate":[
																										0.1185114,
																										0,
																										0
																									],
																									"rotation":[
																										1.455192E-11,
																										-7.246079E-22,
																										1,
																										4.979468E-11
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone02",
															"translate":[
																0.3315892,
																-0.1062153,
																3.051757E-07
															],
															"rotation":[
																-0.5722328,
																0.8200912,
																5.136883E-07,
																7.263458E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03",
																	"translate":[
																		0.208327,
																		-9.155273E-07,
																		2.156241E-08
																	],
																	"rotation":[
																		-7.004502E-08,
																		1.932143E-09,
																		0.02757391,
																		-0.9996198
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04",
																			"translate":[
																				0.2092865,
																				0,
																				2.007521E-08
																			],
																			"rotation":[
																				-1.565173E-08,
																				2.665828E-09,
																				0.1679036,
																				-0.9858034
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Tail",
											"translate":[
												-0.4387169,
												-0.06483322,
												1.064056E-07
											],
											"rotation":[
												-3.026231E-14,
												-2.771949E-06,
												0.9994045,
												0.03450619
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail1",
													"translate":[
														0.3052524,
														-0.0002426147,
														-6.728805E-10
													],
													"rotation":[
														2.214256E-14,
														8.202223E-08,
														-0.02957248,
														-0.9995627
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Tail2",
															"translate":[
																0.305259,
																-0.000262146,
																-7.270137E-10
															],
															"rotation":[
																-3.248867E-13,
																1.11968E-07,
																-0.0403692,
																-0.9991848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Tail3",
																	"translate":[
																		0.3302915,
																		-0.0002430725,
																		-6.743358E-10
																	],
																	"rotation":[
																		-1.756635E-13,
																		1.545542E-08,
																		-0.005572342,
																		-0.9999845
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 TailNub",
																			"translate":[
																				0.305238,
																				0,
																				-2.910383E-13
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068253,
																				-9.802252E-07,
																				9.810061E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}