{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"GiantSpider",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						2.488408E-09,
						0.8266121,
						-0.05692813
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.01695335
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1853146,
										0.07598589,
										3.75307E-08
									],
									"rotation":[
										2.168695E-06,
										8.027333E-07,
										-0.1727032,
										-0.9849739
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.2001117,
												-0.008406334,
												0.1243187
											],
											"rotation":[
												0.2217156,
												0.9751114,
												1.346897E-06,
												-2.640972E-07
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.007636566,
														-4.768371E-09,
														0
													],
													"rotation":[
														-6.972245E-14,
														2.127779E-14,
														0.09983344,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.007636566,
																0,
																-9.536743E-09
															],
															"rotation":[
																2.184717E-09,
																-4.365676E-08,
																-0.04997916,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.001756439,
																		0.002260432,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.0002290964,
																				0,
																				0
																			],
																			"rotation":[
																				9.553415E-16,
																				-1.755525E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2001117,
												-0.008405647,
												-0.1243186
											],
											"rotation":[
												0.2217156,
												0.9751114,
												1.346897E-06,
												-2.640972E-07
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.00763649,
														-4.768371E-09,
														0
													],
													"rotation":[
														-6.972245E-14,
														2.127779E-14,
														0.09983344,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.007636642,
																0,
																-9.536743E-09
															],
															"rotation":[
																2.184717E-09,
																-4.365676E-08,
																-0.04997916,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.001756439,
																		0.002260432,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.0002290964,
																				0,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.1928738,
												-0.0001729965,
												-4.798494E-10
											],
											"rotation":[
												-8.938812E-14,
												-5.621713E-07,
												0.2026865,
												-0.9792437
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.2995448,
														-0.08052363,
														-1.070887E-07
													],
													"rotation":[
														-3.427621E-14,
														3.687766E-07,
														-0.1329596,
														-0.9911215
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.06963485,
																1.907349E-08,
																0
															],
															"rotation":[
																-5.805399E-14,
																1.098406E-07,
																-0.03960148,
																-0.9992156
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.1600624,
																		0,
																		0
																	],
																	"rotation":[
																		2.131628E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone13",
																	"translate":[
																		0.1846315,
																		0.09792881,
																		0.002941437
																	],
																	"rotation":[
																		0.7046484,
																		-0.04821281,
																		0.03843195,
																		-0.7068728
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone14",
																			"translate":[
																				0.2677504,
																				4.053116E-08,
																				0
																			],
																			"rotation":[
																				0.0006033027,
																				0.08505523,
																				0.007067189,
																				-0.996351
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.103705,
																0.03869625,
																0.07955174
															],
															"rotation":[
																-0.7019011,
																0.08564608,
																-0.6995748,
																-0.1029309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.1235751,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		0.2735514,
																		-0.1838082,
																		-0.03669594,
																		-0.9434181
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3047703,
																				0,
																				0
																			],
																			"rotation":[
																				7.67216E-08,
																				5.045215E-08,
																				0.2789212,
																				-0.960314
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.3234142,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.4985865,
																						0.04553718,
																						-0.1472941,
																						-0.8530195
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.004090957,
																								0.02225311,
																								-0.04404942
																							],
																							"rotation":[
																								-0.6790473,
																								-0.5417557,
																								0.02077787,
																								-0.4949382
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.06663528,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-1.333447E-08,
																										2.728098E-08,
																										-0.2587708,
																										-0.9659388
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.0688559,
																												0,
																												1.525879E-07
																											],
																											"rotation":[
																												8.614733E-09,
																												-1.490116E-08,
																												1.466833E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.121855,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.0003881252,
																								-8.887285E-05,
																								-0.2231876,
																								-0.9747754
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.08343956,
																										1.525879E-07,
																										-1.907349E-08
																									],
																									"rotation":[
																										2.001228E-09,
																										-7.176785E-09,
																										-0.2686002,
																										-0.9632518
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.07752281,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												7.45058E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.103705,
																0.03869669,
																-0.07955176
															],
															"rotation":[
																-0.7019008,
																0.08564415,
																0.6995751,
																0.1029328
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.1235751,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.2735514,
																		0.1838082,
																		-0.03669595,
																		-0.943418
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.3047703,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-5.409931E-08,
																				-2.598882E-08,
																				0.2789213,
																				-0.960314
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.3234142,
																						0,
																						0
																					],
																					"rotation":[
																						-0.4985865,
																						-0.04553718,
																						-0.1472941,
																						-0.8530195
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.004090805,
																								0.02225311,
																								0.04404943
																							],
																							"rotation":[
																								-0.6790473,
																								-0.5417557,
																								-0.0207779,
																								0.4949382
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.06663536,
																										-1.144409E-07,
																										0
																									],
																									"rotation":[
																										-1.137186E-08,
																										-4.932631E-08,
																										-0.2587708,
																										-0.9659388
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.06885593,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												6.519257E-09,
																												1,
																												-9.080392E-09
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.1218551,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.0003881211,
																								8.885471E-05,
																								-0.2231876,
																								-0.9747754
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.08343956,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-4.209488E-09,
																										2.203067E-08,
																										-0.2686003,
																										-0.9632518
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.07752281,
																												7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												7.45058E-09,
																												1.862645E-08,
																												1,
																												-2.000102E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Tail",
											"translate":[
												-0.2859943,
												-0.2338391,
												-2.102172E-07
											],
											"rotation":[
												-8.212432E-14,
												-2.171211E-06,
												0.7828133,
												-0.6222567
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail1",
													"translate":[
														0.2255893,
														-0.0003199768,
														-8.873758E-10
													],
													"rotation":[
														2.430972E-13,
														1.391349E-07,
														-0.050164,
														-0.998741
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Tail2",
															"translate":[
																0.403655,
																-0.0003005218,
																-8.336792E-10
															],
															"rotation":[
																-1.334614E-13,
																-1.809016E-07,
																0.06522271,
																-0.9978707
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Tail3",
																	"translate":[
																		0.3807638,
																		-0.0002816772,
																		-7.814378E-10
																	],
																	"rotation":[
																		3.496295E-14,
																		-1.371281E-07,
																		0.04944047,
																		-0.9987771
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 TailNub",
																			"translate":[
																				0.3555321,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068253,
																				-9.802253E-07,
																				9.810061E-07
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										-0.0695359,
										0.04751843,
										-0.1753904
									],
									"rotation":[
										0.3482776,
										-0.1656847,
										-0.3961056,
										-0.8332776
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.6699951,
												4.653931E-06,
												-5.722046E-08
											],
											"rotation":[
												-0.0113161,
												0.02571106,
												-0.739053,
												-0.6730614
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.9416986,
														-1.525879E-07,
														-7.629394E-08
													],
													"rotation":[
														-0.006263706,
														0.0004426416,
														0.5606101,
														-0.8280562
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04",
															"translate":[
																0.4610535,
																-3.814697E-08,
																-4.768371E-08
															],
															"rotation":[
																-7.407945E-05,
																0.0001125857,
																-0.5841297,
																-0.8116603
															],
															"scale":[
																1.090793,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)",
									"translate":[
										-0.06953644,
										0.04751939,
										0.1749998
									],
									"rotation":[
										-0.8332782,
										-0.3961067,
										-0.1656849,
										0.3482749
									],
									"scale":[
										0.9999999,
										1,
										0.9999996
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)",
											"translate":[
												0.669995,
												-4.463196E-06,
												-3.147125E-07
											],
											"rotation":[
												0.01131605,
												0.02571113,
												0.739053,
												-0.6730614
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)",
													"translate":[
														0.9416986,
														5.340576E-07,
														5.722046E-08
													],
													"rotation":[
														0.006263994,
														0.0004425465,
														-0.5606102,
														-0.828056
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)",
															"translate":[
																0.4610534,
																-1.907349E-07,
																-1.049042E-07
															],
															"rotation":[
																7.370012E-05,
																0.0001126373,
																0.5841298,
																-0.8116603
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05",
									"translate":[
										-0.05821915,
										-0.1333536,
										-0.2307347
									],
									"rotation":[
										0.6180856,
										-0.2431712,
										-0.3324153,
										-0.6695806
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.6716995,
												4.653931E-06,
												-7.629394E-08
											],
											"rotation":[
												-0.03271307,
												0.02779415,
												-0.7804477,
												-0.6237459
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07",
													"translate":[
														0.8355104,
														0,
														1.907349E-08
													],
													"rotation":[
														0.006166345,
														0.004199772,
														0.5308165,
														-0.847454
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08",
															"translate":[
																0.3652398,
																0,
																0
															],
															"rotation":[
																0.0197788,
																0.01960497,
																-0.6008865,
																-0.7988491
															],
															"scale":[
																0.9964808,
																1.000001,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05(mirrored)",
									"translate":[
										-0.05821976,
										-0.1333523,
										0.2310004
									],
									"rotation":[
										0.6695819,
										0.3324167,
										0.2431709,
										-0.6180834
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06(mirrored)",
											"translate":[
												0.6716992,
												-4.882812E-06,
												-1.525879E-07
											],
											"rotation":[
												0.03271301,
												0.02779402,
												0.7804479,
												-0.6237456
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07(mirrored)",
													"translate":[
														0.8355101,
														3.814697E-07,
														1.525879E-07
													],
													"rotation":[
														-0.006166314,
														0.00419987,
														-0.5308166,
														-0.8474539
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08(mirrored)",
															"translate":[
																0.3652399,
																1.144409E-07,
																-7.629394E-08
															],
															"rotation":[
																-0.01977939,
																0.01960531,
																0.6008863,
																-0.7988492
															],
															"scale":[
																0.9999996,
																0.9999997,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09",
									"translate":[
										-0.07206505,
										-0.307898,
										-0.2409087
									],
									"rotation":[
										-0.7955852,
										0.3013806,
										0.2270028,
										0.4740082
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10",
											"translate":[
												0.5893729,
												4.081726E-06,
												-7.629394E-08
											],
											"rotation":[
												-0.01938753,
												0.02019597,
												-0.8070216,
												-0.5898579
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11",
													"translate":[
														0.7895038,
														-7.629394E-08,
														1.907349E-08
													],
													"rotation":[
														0.01070571,
														0.02098591,
														0.5353958,
														-0.8442727
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12",
															"translate":[
																0.3900058,
																3.814697E-08,
																7.629394E-08
															],
															"rotation":[
																-0.003310623,
																0.01626822,
																-0.6124844,
																-0.7903084
															],
															"scale":[
																0.9964808,
																1.000001,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09(mirrored)",
									"translate":[
										-0.0720655,
										-0.3078967,
										0.2410008
									],
									"rotation":[
										0.4740098,
										0.2270046,
										0.3013806,
										-0.7955837
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10(mirrored)",
											"translate":[
												0.5893729,
												-4.100799E-06,
												0
											],
											"rotation":[
												0.01938756,
												0.02019594,
												0.8070215,
												-0.5898581
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11(mirrored)",
													"translate":[
														0.7895038,
														-1.525879E-07,
														7.629394E-08
													],
													"rotation":[
														-0.01070583,
														0.02098612,
														-0.5353957,
														-0.8442727
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12(mirrored)",
															"translate":[
																0.3900056,
																-3.051758E-07,
																-1.907349E-07
															],
															"rotation":[
																0.003310375,
																0.01626847,
																0.6124845,
																-0.7903083
															],
															"scale":[
																0.9999999,
																0.9999996,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}