{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MagicTortoise_01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-1.046631E-09,
						0.8989376,
						0.02394414
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.7652842
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1235558,
										0.02183555,
										1.147509E-07
									],
									"rotation":[
										2.073927E-06,
										6.87182E-07,
										0.008927691,
										-0.9999602
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.1231463,
												-0.02403848,
												0.1442674
											],
											"rotation":[
												0.1017756,
												0.985146,
												0.02560687,
												-0.1359165
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4504082,
														0,
														0
													],
													"rotation":[
														6.49338E-09,
														-2.004807E-08,
														0.4548201,
														-0.8905834
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.3489747,
																2.861023E-08,
																7.629394E-08
															],
															"rotation":[
																0.05586324,
																0.1435508,
																0.1506844,
																-0.9765074
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.06466877,
																		0.2012159,
																		0.02454857
																	],
																	"rotation":[
																		-0.007314235,
																		-0.07565699,
																		0.9495642,
																		0.304221
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.1762554,
																				0,
																				0
																			],
																			"rotation":[
																				-1.342414E-09,
																				-8.219916E-26,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.1231463,
												-0.02403768,
												-0.1442675
											],
											"rotation":[
												0.101776,
												0.9851461,
												-0.02560412,
												0.1359163
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4504083,
														0,
														3.814697E-08
													],
													"rotation":[
														1.419843E-10,
														1.66594E-08,
														0.4548201,
														-0.8905833
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.3489746,
																9.536743E-09,
																0
															],
															"rotation":[
																-0.05586317,
																-0.1435509,
																0.1506844,
																-0.9765074
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.06466876,
																		0.2012159,
																		-0.02454864
																	],
																	"rotation":[
																		0.007314235,
																		0.075657,
																		0.9495642,
																		0.304221
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.1762554,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				1.164153E-10,
																				-1.3315E-09,
																				-1.55007E-19,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.261044,
												-0.0002539778,
												-7.0444E-10
											],
											"rotation":[
												-9.390663E-15,
												8.324621E-08,
												-0.03001378,
												-0.9995495
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.392375,
														0.02303545,
														7.935625E-08
													],
													"rotation":[
														4.217402E-15,
														1.143173E-06,
														-0.4121621,
														-0.9111105
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.09678268,
																0,
																0
															],
															"rotation":[
																6.375654E-14,
																-2.263963E-07,
																0.08162609,
																-0.996663
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.2904226,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		5.684342E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.1413399,
																0.03293236,
																0.1018654
															],
															"rotation":[
																0.5973962,
																-0.2705335,
																0.6877071,
																0.3114296
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.1346134,
																		9.536743E-09,
																		3.051758E-07
																	],
																	"rotation":[
																		-0.1289064,
																		-0.3130574,
																		0.03917364,
																		-0.9401296
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3698424,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-8.70213E-09,
																				-2.904611E-08,
																				0.1055422,
																				-0.9944149
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.3189408,
																						1.907349E-08,
																						7.629394E-08
																					],
																					"rotation":[
																						0.8217943,
																						-0.1161085,
																						-0.1060835,
																						-0.547649
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.0315078,
																								0.04744079,
																								-0.116662
																							],
																							"rotation":[
																								-0.7742288,
																								-0.3463741,
																								-0.0450278,
																								-0.5277949
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.07980881,
																										3.814697E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										-1.99909E-08,
																										-1.201735E-08,
																										-0.08643065,
																										-0.9962579
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.09266159,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												6.984919E-09,
																												9.313226E-09,
																												6.505213E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.1760039,
																								7.705688E-06,
																								0.009639263
																							],
																							"rotation":[
																								0.04524565,
																								-0.0001565102,
																								-0.1857883,
																								-0.9815475
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.1165218,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-5.500991E-09,
																										6.255242E-09,
																										-0.2548387,
																										-0.9669836
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.08604003,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-1.110223E-16,
																												-7.450581E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.1413399,
																0.03293297,
																-0.1018652
															],
															"rotation":[
																-0.5973954,
																0.2705316,
																0.6877078,
																0.3114313
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.1346134,
																		4.768371E-09,
																		-3.051758E-07
																	],
																	"rotation":[
																		0.1289064,
																		0.3130574,
																		0.03917363,
																		-0.9401296
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.3698424,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				1.981558E-08,
																				2.786658E-08,
																				0.1055422,
																				-0.9944149
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.3189408,
																						0,
																						0
																					],
																					"rotation":[
																						-0.8217942,
																						0.1161085,
																						-0.1060835,
																						-0.547649
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.03150772,
																								0.04744079,
																								0.116662
																							],
																							"rotation":[
																								0.7742288,
																								0.346374,
																								-0.04502776,
																								-0.5277948
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.07980888,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										-7.905668E-09,
																										4.923066E-09,
																										-0.08643062,
																										-0.9962579
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.09266159,
																												-1.907349E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												4.656613E-09,
																												-6.519259E-09,
																												1,
																												1.490116E-08
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.1760039,
																								7.705688E-06,
																								-0.009639282
																							],
																							"rotation":[
																								-0.04524566,
																								0.000156516,
																								-0.1857883,
																								-0.9815475
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.1165217,
																										7.629394E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										1.898697E-09,
																										-7.204589E-09,
																										-0.2548387,
																										-0.9669836
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.08603996,
																												-7.629394E-08,
																												1.907349E-08
																											],
																											"rotation":[
																												-7.450581E-09,
																												-4.562165E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone07",
																							"translate":[
																								0.1773096,
																								0.1001223,
																								-0.9134738
																							],
																							"rotation":[
																								0.674865,
																								0.1324143,
																								0.7101291,
																								-0.1507995
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone04",
													"translate":[
														-0.5198289,
														-0.2204578,
														-1.89416E-07
													],
													"rotation":[
														-0.02833119,
														0.9995986,
														7.137302E-07,
														-6.395788E-08
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone05",
															"translate":[
																0.2221697,
																3.814697E-08,
																2.613906E-09
															],
															"rotation":[
																-5.545601E-16,
																-2.473372E-17,
																-0.04455631,
																-0.9990069
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone06",
																	"translate":[
																		0.1882053,
																		0,
																		1.482622E-09
																	],
																	"rotation":[
																		7.261446E-17,
																		3.524922E-19,
																		-0.004854241,
																		-0.9999883
																	],
																	"scale":[
																		0.9999998,
																		0.9999997,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										-0.1361436,
										0.2582742,
										-7.629394E-07
									],
									"rotation":[
										0.0046294,
										0.9999893,
										-1.596688E-06,
										6.995065E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.1973493,
												7.820129E-07,
												-2.180968E-10
											],
											"rotation":[
												2.298599E-14,
												4.562684E-18,
												0.004631503,
												-0.9999893
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.191842,
														1.907349E-08,
														7.84712E-11
													],
													"rotation":[
														1.330992E-14,
														-1.279368E-16,
														0.009611696,
														-0.9999538
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}