{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"JungleTroll",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.2,
									0
								],
								"radius":0.8,
								"height":2.8
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-JungleTroll-JungleTrollAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/JungleTroll_Animation/JungleTroll@Attack2-Attack2.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/JungleTroll_Animation/JungleTroll@Wound-Wound.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/JungleTroll_Animation/JungleTroll@Death-Death.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/JungleTroll_Animation/JungleTroll@Attack1-Attack1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/JungleTroll_Animation/JungleTroll@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZaoChi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								9.004747,
								9.004748,
								9.004748
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.319742,
									-0.4461764,
									-1.113204
								],
								"max":[
									1.630075,
									0.7944187,
									1.1132
								]
							},
							"boundSphere":{
								"center":[
									0.1551664,
									0.1741211,
									-1.907349E-06
								],
								"radius":1.94919
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/JungleTroll/Materials/ZaoChi_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-ZaoChi_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZaoChi_02_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								9.004747,
								9.004748,
								9.004748
							],
							"rootBone":"Bip01 R Clavicle",
							"boundBox":{
								"min":[
									-0.9499145,
									-0.3647914,
									-0.3301177
								],
								"max":[
									0.6165738,
									0.3669973,
									0.2418319
								]
							},
							"boundSphere":{
								"center":[
									-0.1666703,
									0.001102924,
									-0.04414291
								],
								"radius":0.9105666
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/JungleTroll/Materials/ZaoChi_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-ZaoChi_02_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZaoChi_03_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								9.004747,
								9.004748,
								9.004748
							],
							"rootBone":"Bip01 L Clavicle",
							"boundBox":{
								"min":[
									-1.047201,
									-0.3647921,
									-0.2418324
								],
								"max":[
									0.7138604,
									0.3669966,
									0.5700376
								]
							},
							"boundSphere":{
								"center":[
									-0.1666701,
									0.001102269,
									0.1641026
								],
								"radius":1.036338
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/JungleTroll/Materials/ZaoChi_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-ZaoChi_03_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZaoChi_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6641492,
								1.126977,
								0.2171985
							],
							"rotation":[
								0.1227878,
								-0.1227878,
								0.6963643,
								-0.6963642
							],
							"scale":[
								0.01735177,
								0.01735177,
								0.01735176
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.2042747,
									-0.2205308,
									-0.2616003
								],
								"max":[
									2.140263,
									0.2265817,
									0.2609355
								]
							},
							"boundSphere":{
								"center":[
									0.9679942,
									0.00302542,
									-0.0003323853
								],
								"radius":1.22166
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/JungleTroll/Materials/ZaoChi_Wuqi.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-ZaoChi_wuqi.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZaoChi_WuQi2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9761693,
								1.156317,
								0.03844978
							],
							"rotation":[
								0.6449276,
								-0.3920941,
								-0.4193298,
								-0.5044731
							],
							"scale":[
								6.726863,
								6.726863,
								6.726864
							],
							"rootBone":"Bip01 L Hand",
							"boundBox":{
								"min":[
									-0.6276873,
									-0.3597543,
									-0.5113326
								],
								"max":[
									1.078156,
									0.168066,
									0.5945053
								]
							},
							"boundSphere":{
								"center":[
									0.2252342,
									-0.09584413,
									0.04158634
								],
								"radius":1.050163
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/JungleTroll/Materials/ZaoChi_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/JungleTroll/JungleTroll-ZaoChi_WuQi2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}