{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"LavaLeaper",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.5,
									0
								],
								"radius":1.12,
								"height":2.87
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/LavaLeaper/LavaLeaper-LavaLeaper-LavaLeaperAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"RongYanGuai_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007729187,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.8006918,
								0.800692,
								0.800692
							],
							"rootBone":"Bone02",
							"boundBox":{
								"min":[
									-0.02665854,
									-2.703869,
									-0.772928
								],
								"max":[
									2.995864,
									0.545207,
									0.7189655
								]
							},
							"boundSphere":{
								"center":[
									1.484603,
									-1.079331,
									-0.02698123
								],
								"radius":2.340827
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/LavaLeaper/Materials/LavaLeaper_04.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/LavaLeaper/LavaLeaper-RongYanGuai_04.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}