{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"AmurTiger",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.89,
									0
								],
								"radius":0.78,
								"height":3.04
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/AmurTiger/AmurTiger-AmurTiger-AmurTigerAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Attack2-Attack2.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Wound-Wound.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Death-Death.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Attack1-Attack1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TaoWu_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02357155,
								-1.030345E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.883443,
									-0.8115923,
									-1.05028
								],
								"max":[
									2.346694,
									1.374682,
									1.050283
								]
							},
							"boundSphere":{
								"center":[
									0.2316256,
									0.2815449,
									1.907349E-06
								],
								"radius":2.602221
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/AmurTiger/Materials/AmurTiger_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/AmurTiger/AmurTiger-TaoWu_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TaoWu_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02357155,
								-1.030345E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.4946442,
									-0.8701688,
									-0.5034397
								],
								"max":[
									2.461542,
									1.291412,
									0.5034382
								]
							},
							"boundSphere":{
								"center":[
									0.9834487,
									0.2106218,
									-7.152557E-07
								],
								"radius":1.899031
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/AmurTiger/Materials/AmurTiger_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/AmurTiger/AmurTiger-TaoWu_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TaoWu_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02357155,
								-1.030345E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.08130169,
									-0.7261727,
									-0.6532794
								],
								"max":[
									2.614615,
									0.9429894,
									0.6532818
								]
							},
							"boundSphere":{
								"center":[
									1.266657,
									0.1084083,
									1.192093E-06
								],
								"radius":1.714728
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/AmurTiger/Materials/AmurTiger_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/AmurTiger/AmurTiger-TaoWu_03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}