{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Amphisbaena_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.48,
									0
								],
								"radius":0.7,
								"height":2.86
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Amphisbaena/Amphisbaena-Amphisbaena_01-AmphisbaenaAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Amphisbaena_Animation/Amphisbaena@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Amphisbaena_Animation/Amphisbaena@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Amphisbaena_Animation/Amphisbaena@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Amphisbaena_Animation/Amphisbaena@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Amphisbaena_Animation/Amphisbaena@Fight-Fight.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ShuangTouShe_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.9316978,
									-5.217643,
									-0.8690052
								],
								"max":[
									2.007004,
									0.5378661,
									0.8759018
								]
							},
							"boundSphere":{
								"center":[
									0.537653,
									-2.339888,
									0.003448308
								],
								"radius":3.346885
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/MonsterPack/Models/Amphisbaena/Materials/Amphisbaena_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Amphisbaena/Amphisbaena-ShuangTouShe_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}