{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"m001",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			
			{
				"type":"Sprite3D",
				"props":{
					"name":"MonsterWerewolf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.86,
									0
								],
								"radius":0.5,
								"height":2.17
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/AceAsset/Monsters/Werewolf/Models/MonsterWerewolf-MonsterWerewolf-MonsterWerewolfAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Locomotion"
									},
									{
										"name":"die",
										"clipPath":"Assets/AceAsset/Monsters/Werewolf/Animations/Generic/MonsterW@Die-Die.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/AceAsset/Monsters/Werewolf/Animations/Generic/MonsterW@Idle01-Idle01.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/AceAsset/Monsters/Werewolf/Animations/Generic/MonsterW@Attack01-Attack01.lani"
									},
									{
										"name":"damage",
										"clipPath":"Assets/AceAsset/Monsters/Werewolf/Animations/Generic/MonsterW@Damage01-Damage01.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/AceAsset/Monsters/Werewolf/Animations/Generic/MonsterW@Howl-Howl.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"monster_werewolf",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.707104,
								-0.001952729,
								0.001952729,
								-0.7071041
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.8246202,
									-0.8172278,
									-1.459806
								],
								"max":[
									1.276613,
									0.6152942,
									1.46856
								]
							},
							"boundSphere":{
								"center":[
									0.2259963,
									-0.1009668,
									0.004377186
								],
								"radius":1.939241
							},
							"materials":[
								{
									"path":"Assets/AceAsset/Monsters/Werewolf/Models/Materials/MonsterWerewolf.lmat"
								}
							],
							"meshPath":"Assets/AceAsset/Monsters/Werewolf/Models/MonsterWerewolf-monster_werewolf.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}