{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"m002",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"MonsterSkeleton",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.67,
									0
								],
								"radius":0.35,
								"height":1.64
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/AceAsset/Monsters/Skeleton/Models/MonsterSkeleton-MonsterSkeleton-MonsterSkeletonAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"die",
										"clipPath":"Assets/AceAsset/Monsters/Skeleton/Animations/Humanoid/MonsterS@Die-Die.lani"
									},
									{
										"name":"Locomotion"
									},
									{
										"name":"damage",
										"clipPath":"Assets/AceAsset/Monsters/Skeleton/Animations/Humanoid/MonsterS@Damage01-Damage01.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/AceAsset/Monsters/Skeleton/Animations/Humanoid/MonsterS@Skill-Skill.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/AceAsset/Monsters/Skeleton/Animations/Humanoid/MonsterS@Attack01-Attack01.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/AceAsset/Monsters/Skeleton/Animations/Humanoid/MonsterS@Idle01-Idle01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"monster_skeleton",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.617999,
									-0.1713686,
									-0.8879071
								],
								"max":[
									0.853623,
									0.2222344,
									0.8879091
								]
							},
							"boundSphere":{
								"center":[
									0.1178121,
									0.0254329,
									9.536743E-07
								],
								"radius":1.169842
							},
							"materials":[
								{
									"path":"Assets/AceAsset/Monsters/Skeleton/Models/Materials/MonsterSkeleton.lmat"
								}
							],
							"meshPath":"Assets/AceAsset/Monsters/Skeleton/Models/MonsterSkeleton-monster_skeleton.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}