{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"m003",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"MonsterFatZombie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.77,
									0
								],
								"radius":0.5,
								"height":1.8
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/AceAsset/Monsters/Skeleton/Models/MonsterSkeleton-MonsterFatZombie-MonsterSkeletonAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"damage",
										"clipPath":"Assets/AceAsset/Monsters/FatZombie/Animations/Humanoid/MonsterFZ@Damage01-Damage01.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/AceAsset/Monsters/FatZombie/Animations/Humanoid/MonsterFZ@Skill-Skill.lani"
									},
									{
										"name":"Locomotion"
									},
									{
										"name":"attack",
										"clipPath":"Assets/AceAsset/Monsters/FatZombie/Animations/Humanoid/MonsterFZ@Attack01-Attack01.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/AceAsset/Monsters/FatZombie/Animations/Humanoid/MonsterFZ@Idle01-Idle01.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/AceAsset/Monsters/FatZombie/Animations/Humanoid/MonsterFZ@Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Zombie1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.003435516,
								0.07977417
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.5676807,
									-0.2833745,
									-0.9423804
								],
								"max":[
									1.10168,
									0.27654,
									1.001361
								]
							},
							"boundSphere":{
								"center":[
									0.2669997,
									-0.003417239,
									0.02949014
								],
								"radius":1.311335
							},
							"materials":[
								{
									"path":"Assets/AceAsset/Monsters/FatZombie/Models/Materials/MonsterFatZombie.lmat"
								}
							],
							"meshPath":"Assets/AceAsset/Monsters/FatZombie/Models/MonsterFatZombie-Zombie1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}