{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"m004",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"MonsterAxeZombie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.73,
									0
								],
								"radius":0.34,
								"height":1.79
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/AceAsset/Monsters/Skeleton/Models/MonsterSkeleton-MonsterAxeZombie-MonsterSkeletonAvatar.lav",
							"linkSprites":{
								"Bip001 L Hand":[
									"Bip001 L Hand"
								],
								"Bip001 Head":[
									"Bip001 Head"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"die",
										"clipPath":"Assets/AceAsset/Monsters/AxeZombie/Animations/Humanoid/MonsterAZ@Die-Die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/AceAsset/Monsters/AxeZombie/Animations/Humanoid/MonsterAZ@AttackL-AttackL.lani"
									},
									{
										"name":"Locomotion"
									},
									{
										"name":"skill",
										"clipPath":"Assets/AceAsset/Monsters/AxeZombie/Animations/Humanoid/MonsterAZ@Skill-Skill.lani"
									},
									{
										"name":"damage",
										"clipPath":"Assets/AceAsset/Monsters/AxeZombie/Animations/Humanoid/MonsterAZ@Damage01-Damage01.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/AceAsset/Monsters/AxeZombie/Animations/Humanoid/MonsterAZ@Idle01-Idle01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bip001 L Hand",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5527183,
								1.008318,
								0.004169831
							],
							"rotation":[
								-0.9983733,
								-0.004729744,
								0.004163856,
								0.05666664
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"axe_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0580936,
										0.01626625,
										-0.1343777
									],
									"rotation":[
										0.5278128,
										0.3649137,
										0.6503053,
										0.4066383
									],
									"scale":[
										1,
										1,
										0.9999999
									],
									"meshPath":"Assets/AceAsset/Monsters/AxeZombie/Models/MonsterAxeZombie-axe_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/AceAsset/Monsters/AxeZombie/Models/Materials/zombi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 L Finger0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0334058,
										0.001128998,
										-0.06083625
									],
									"rotation":[
										-0.7218512,
										-0.3703572,
										0.2350957,
										-0.5352536
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 L Finger01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07780849,
												-7.629394E-08,
												-7.629394E-08
											],
											"rotation":[
												-1.297207E-09,
												7.336784E-09,
												-0.1741082,
												-0.9847265
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 L Finger0Nub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05674438,
														0,
														7.629394E-08
													],
													"rotation":[
														-1.665334E-16,
														-7.45058E-09,
														2.235174E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 L Finger1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1368822,
										0,
										9.536743E-09
									],
									"rotation":[
										0.0003650118,
										-0.0001590454,
										-0.399458,
										-0.9167514
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 L Finger11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04695736,
												0,
												0
											],
											"rotation":[
												1.834196E-09,
												3.243017E-10,
												-0.1741081,
												-0.9847265
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 L Finger1Nub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05025749,
														0,
														9.536743E-09
													],
													"rotation":[
														0,
														0,
														1.490116E-08,
														-1
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bip001 Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.833637E-07,
								1.159351,
								0.02493792
							],
							"rotation":[
								0.5024041,
								0.4975829,
								0.5024048,
								0.4975849
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"axe_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3954295,
										0.01849746,
										0.1962047
									],
									"rotation":[
										-0.7070986,
										0.003408628,
										-0.7070986,
										-0.003408628
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/AceAsset/Monsters/AxeZombie/Models/MonsterAxeZombie-axe_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/AceAsset/Monsters/AxeZombie/Models/Materials/zombi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 HeadNub",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4187044,
										0,
										4.547473E-15
									],
									"rotation":[
										-5.247191E-14,
										-2.443413E-23,
										-4.656612E-10,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"zombi001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.485466E-10,
								-9.485466E-10,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.6797468,
									-0.1805166,
									-0.7639607
								],
								"max":[
									0.8857586,
									0.2993181,
									0.7639612
								]
							},
							"boundSphere":{
								"center":[
									0.1030059,
									0.05940072,
									2.682209E-07
								],
								"radius":1.119776
							},
							"materials":[
								{
									"path":"Assets/AceAsset/Monsters/AxeZombie/Models/Materials/zombi.lmat"
								}
							],
							"meshPath":"Assets/AceAsset/Monsters/AxeZombie/Models/MonsterAxeZombie-zombi001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}