{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Minotaur",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.01,
									0
								],
								"radius":0.73,
								"height":2.02
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Minotaur/Minotaur-Minotaur-MinotaurAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Minotaur_Animation/Minotaur@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Minotaur_Animation/Minotaur@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Minotaur_Animation/Minotaur@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Minotaur_Animation/Minotaur@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Minotaur_Animation/Minotaur@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"JinNiu_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.4127173,
									-0.9191242,
									-0.8213716
								],
								"max":[
									1.178669,
									0.915151,
									1.395843
								]
							},
							"boundSphere":{
								"center":[
									0.382976,
									-0.001986623,
									0.2872356
								],
								"radius":1.644165
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Minotaur/Materials/Minotaur_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Minotaur/Minotaur-JinNiu_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7716515,
								0.5814585,
								-0.07811207
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.01297461,
								0.01297461,
								0.01297461
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.03148341,
									-0.3132247,
									-0.3325364
								],
								"max":[
									1.659471,
									0.2671093,
									0.3419408
								]
							},
							"boundSphere":{
								"center":[
									0.8139938,
									-0.0230577,
									0.004702181
								],
								"radius":0.955384
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Minotaur/Materials/Weapon_1.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Minotaur/Minotaur-wuqi_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7683926,
								0.5818431,
								-0.081792
							],
							"rotation":[
								-1.545431E-08,
								1.545431E-08,
								0.7071068,
								-0.7071067
							],
							"scale":[
								0.0133674,
								0.0133674,
								0.0133674
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.06067634,
									-0.2445355,
									-0.2805564
								],
								"max":[
									1.724821,
									0.2428471,
									0.2822241
								]
							},
							"boundSphere":{
								"center":[
									0.8320725,
									-0.000844188,
									0.000833869
								],
								"radius":0.9672468
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Minotaur/Materials/Weapon_2.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Minotaur/Minotaur-wuqi_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7691569,
								0.5757236,
								0.2687083
							],
							"rotation":[
								-1.545431E-08,
								1.545431E-08,
								0.7071068,
								-0.7071067
							],
							"scale":[
								0.01388376,
								0.01388376,
								0.01388376
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.03498077,
									-0.3074162,
									-0.2988542
								],
								"max":[
									1.67059,
									0.2934887,
									0.3020505
								]
							},
							"boundSphere":{
								"center":[
									0.8178045,
									-0.006963715,
									0.00159815
								],
								"radius":0.952778
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Minotaur/Materials/Weapon_3.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Minotaur/Minotaur-wuqi_3.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7489358,
								0.5607491,
								-0.557445
							],
							"rotation":[
								-1.545431E-08,
								1.545431E-08,
								0.7071068,
								-0.7071067
							],
							"scale":[
								0.009483395,
								0.009483395,
								0.009483394
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.1360722,
									-0.4918436,
									-0.4885285
								],
								"max":[
									1.854076,
									0.4479673,
									0.4512823
								]
							},
							"boundSphere":{
								"center":[
									0.859002,
									-0.02193817,
									-0.01862311
								],
								"radius":1.196576
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Minotaur/Materials/Weapon_4.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Minotaur/Minotaur-wuqi_4.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}