{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Manticore",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.23,
									0
								],
								"radius":0.8,
								"height":3.25
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Manticore/Manticore-Manticore-ManticoreAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Manticore_Animation/Manticore@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Manticore_Animation/Manticore@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Manticore_Animation/Manticore@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Manticore_Animation/Manticore@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Manticore_Animation/Manticore@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"qiongqi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06411232,
								2.802439E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.210732,
									-2.075858,
									-1.14346
								],
								"max":[
									1.843313,
									0.9244671,
									1.143466
								]
							},
							"boundSphere":{
								"center":[
									0.3162909,
									-0.5756954,
									2.622604E-06
								],
								"radius":2.42689
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Manticore_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-qiongqi_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"QiongQi_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6404992,
								1.698081,
								0.9723181
							],
							"rotation":[
								-4.371139E-08,
								-1.788732E-08,
								1,
								-7.206473E-16
							],
							"scale":[
								0.01641366,
								0.01333331,
								0.01333331
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.01819229,
									-0.3430498,
									-0.2197112
								],
								"max":[
									1.53897,
									0.3490762,
									0.2309137
								]
							},
							"boundSphere":{
								"center":[
									0.7603887,
									0.003013194,
									0.005601257
								],
								"radius":0.8813136
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Manticore_Weapon.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-QiongQi_wuqi.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"QiongQi_wuqi01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1385035,
								1.698081,
								0.9723181
							],
							"rotation":[
								-4.371139E-08,
								-1.788732E-08,
								1,
								-7.206473E-16
							],
							"scale":[
								0.01641366,
								0.01333331,
								0.01333331
							],
							"rootBone":"Bone_wuqi01",
							"boundBox":{
								"min":[
									-0.01631916,
									-0.3351301,
									-0.2194664
								],
								"max":[
									1.538969,
									0.35027,
									0.2293724
								]
							},
							"boundSphere":{
								"center":[
									0.7613251,
									0.007569969,
									0.004952997
								],
								"radius":0.8789414
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Manticore_Weapon.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-QiongQi_wuqi01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8116979,
								1.278761,
								0.6442049
							],
							"rotation":[
								0.2835201,
								-0.3805955,
								-0.538927,
								-0.6959319
							],
							"scale":[
								0.02653506,
								0.02653506,
								0.02653506
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									0.03210211,
									-0.3363128,
									-0.247181
								],
								"max":[
									1.728584,
									0.3180916,
									0.2402647
								]
							},
							"boundSphere":{
								"center":[
									0.8803431,
									-0.00911057,
									-0.003458127
								],
								"radius":0.9412624
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Weapon_1.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-wuqi_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8124015,
								1.293969,
								0.6372693
							],
							"rotation":[
								0.378259,
								-0.2810858,
								-0.7039999,
								-0.5313144
							],
							"scale":[
								0.02653505,
								0.02653506,
								0.02653506
							],
							"rootBone":"Bone_wuqi01",
							"boundBox":{
								"min":[
									0.04144001,
									-0.3181464,
									-0.246724
								],
								"max":[
									1.734639,
									0.3233356,
									0.2326867
								]
							},
							"boundSphere":{
								"center":[
									0.8880395,
									0.00259459,
									-0.007018656
								],
								"radius":0.936517
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Weapon_1.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-wuqi_1_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7388119,
								1.512865,
								0.799995
							],
							"rotation":[
								0.2901921,
								-0.3697183,
								-0.5395071,
								-0.6985907
							],
							"scale":[
								0.01233439,
								0.01233439,
								0.01233439
							],
							"rootBone":"Bone_wuqi",
							"boundBox":{
								"min":[
									-0.007526159,
									-0.5009603,
									-0.2133471
								],
								"max":[
									1.737787,
									0.4782597,
									0.2032711
								]
							},
							"boundSphere":{
								"center":[
									0.8651304,
									-0.01135026,
									-0.005038008
								],
								"radius":1.022076
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Weapon_2.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-wuqi_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"wuqi_2_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7208801,
								1.513715,
								0.8041539
							],
							"rotation":[
								0.3713466,
								-0.2849444,
								-0.7010787,
								-0.5379564
							],
							"scale":[
								0.01233439,
								0.01233439,
								0.01233439
							],
							"rootBone":"Bone_wuqi01",
							"boundBox":{
								"min":[
									0.001572967,
									-0.4963942,
									-0.1880397
								],
								"max":[
									1.743716,
									0.4770164,
									0.2168535
								]
							},
							"boundSphere":{
								"center":[
									0.8726443,
									-0.009688914,
									0.0144069
								],
								"radius":1.018151
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Manticore/Materials/Weapon_2.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Manticore/Manticore-wuqi_2_2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}