{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlueEnchantress_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.07,
									0
								],
								"radius":0.41,
								"height":2.05
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/BlueEnchantress/BlueEnchantress-BlueEnchantress_02-BlueEnchantressAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/BlueEnchantress_Animation/BlueEnchantress@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/BlueEnchantress_Animation/BlueEnchantress@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/BlueEnchantress_Animation/BlueEnchantress@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/BlueEnchantress_Animation/BlueEnchantress@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/AmurTiger_Animation/AmurTiger@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"HuaYao_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.251889,
									-0.3387794,
									-0.6522689
								],
								"max":[
									0.9970516,
									0.2084458,
									0.652272
								]
							},
							"boundSphere":{
								"center":[
									-0.1274187,
									-0.06516683,
									1.549721E-06
								],
								"radius":1.328441
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/BlueEnchantress/Materials/BlueEnchantress_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/BlueEnchantress/BlueEnchantress-HuaYao_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}