{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"TrollBerserker",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.99,
									0
								],
								"radius":0.72,
								"height":2.38
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/TrollBerserker/TrollBerserker-TrollBerserker-TrollBerserkerAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/TrollBerserker_Animation/TrollBerserker@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/TrollBerserker_Animation/TrollBerserker@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/TrollBerserker_Animation/TrollBerserker@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/TrollBerserker_Animation/TrollBerserker@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/TrollBerserker_Animation/TrollBerserker@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ChuiMo_01_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01381913,
								-6.040532E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.8630799,
									-0.3819171,
									-1.012121
								],
								"max":[
									1.602826,
									0.6642046,
									1.01212
								]
							},
							"boundSphere":{
								"center":[
									0.3698731,
									0.1411438,
									-5.960464E-07
								],
								"radius":1.678736
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/TrollBerserker/Materials/TrollBerserker_01_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/TrollBerserker/TrollBerserker-ChuiMo_01_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ChuiMo_02_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01775562,
								1.354246,
								-0.06290027
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									-0.5779475,
									-0.4561677,
									-1.186932
								],
								"max":[
									0.5293682,
									0.3663988,
									1.071641
								]
							},
							"boundSphere":{
								"center":[
									-0.02428967,
									-0.04488441,
									-0.05764526
								],
								"radius":1.323245
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/TrollBerserker/Materials/TrollBerserker_03_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/TrollBerserker/TrollBerserker-ChuiMo_02_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ChuiMo_03_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05719669,
								1.811683,
								-0.1736081
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 R UpperArm",
							"boundBox":{
								"min":[
									-0.9646372,
									-0.3549491,
									-0.3865131
								],
								"max":[
									0.3235137,
									0.2371821,
									0.9254664
								]
							},
							"boundSphere":{
								"center":[
									-0.3205617,
									-0.05888349,
									0.2694767
								],
								"radius":0.9658211
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/TrollBerserker/Materials/TrollBerserker_02_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/TrollBerserker/TrollBerserker-ChuiMo_03_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ChuiMo_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.06108642
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone01",
							"boundBox":{
								"min":[
									-0.264683,
									-2.192226,
									-0.1943169
								],
								"max":[
									2.250401,
									0.3866856,
									0.5658842
								]
							},
							"boundSphere":{
								"center":[
									0.9928588,
									-0.9027702,
									0.1857837
								],
								"radius":1.840811
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/TrollBerserker/Materials/TrollBerserker_01_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/TrollBerserker/TrollBerserker-ChuiMo_wuqi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}