{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"StoneMan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									2.68,
									0
								],
								"radius":1.77,
								"height":3.85
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/StoneMan/StoneMan-StoneMan-StoneManAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/StoneMan_Animation/StoneMan@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/StoneMan_Animation/StoneMan@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/StoneMan_Animation/StoneMan@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/StoneMan_Animation/StoneMan@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/StoneMan_Animation/StoneMan@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"RongYanGuai_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.150052,
									-0.9630034,
									-2.353329
								],
								"max":[
									2.363413,
									0.7159172,
									2.35333
								]
							},
							"boundSphere":{
								"center":[
									0.6066801,
									-0.1235431,
									4.768372E-07
								],
								"radius":3.054335
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/StoneMan/Materials/StoneMan_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/StoneMan/StoneMan-RongYanGuai_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"RongYanGuai_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-1.174705,
									-1.109273,
									-2.86895
								],
								"max":[
									3.179721,
									0.8051937,
									2.868956
								]
							},
							"boundSphere":{
								"center":[
									1.002508,
									-0.1520396,
									2.861023E-06
								],
								"radius":3.726586
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/StoneMan/Materials/StoneMan_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/StoneMan/StoneMan-RongYanGuai_02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}