{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Scorpion",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.51,
									0
								],
								"radius":1.17,
								"height":3.34
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Scorpion/Scorpion-Scorpion-ScorpionAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Scorpion_Animation/Scorpion@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Scorpion_Animation/Scorpion@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Scorpion_Animation/Scorpion@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Scorpion_Animation/Scorpion@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Scorpion_Animation/Scorpion@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"BaiYanMoJun_01_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.230955E-05,
								4.380465E-11,
								-0.001002134
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								19.32641,
								19.32641,
								19.32641
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.9608007,
									-1.646261,
									-1.696008
								],
								"max":[
									0.6933355,
									1.043953,
									1.696021
								]
							},
							"boundSphere":{
								"center":[
									-0.1337326,
									-0.3011538,
									6.198883E-06
								],
								"radius":2.317287
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Scorpion/Materials/Manticore_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Scorpion/Scorpion-BaiYanMoJun_01_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"BaiYanMoJun_02_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.977154E-06,
								0,
								-0.001057587
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								19.32641,
								19.32641,
								19.32641
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.9653124,
									-1.682288,
									-1.699541
								],
								"max":[
									0.6960925,
									1.146017,
									1.699613
								]
							},
							"boundSphere":{
								"center":[
									-0.1346099,
									-0.2681358,
									3.623962E-05
								],
								"radius":2.361876
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Scorpion/Materials/Manticore_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Scorpion/Scorpion-BaiYanMoJun_02_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"BaiYanMoJun_02_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6557928,
								1.491491,
								-0.02629416
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								19.32641,
								19.32641,
								19.32641
							],
							"rootBone":"Bone31",
							"boundBox":{
								"min":[
									-0.03038934,
									-0.1737981,
									-0.1769173
								],
								"max":[
									0.3266626,
									0.1657789,
									0.1460595
								]
							},
							"boundSphere":{
								"center":[
									0.1481366,
									-0.004009619,
									-0.01542893
								],
								"radius":0.2945814
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Scorpion/Materials/Manticore_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Scorpion/Scorpion-BaiYanMoJun_02_03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"BaiYanMoJun_02_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7605732,
								1.538234,
								0.00493978
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								19.32641,
								19.32641,
								19.32641
							],
							"rootBone":"Bone30",
							"boundBox":{
								"min":[
									-0.03038943,
									-0.173798,
									-0.1444352
								],
								"max":[
									0.3266625,
									0.1657786,
									0.1785415
								]
							},
							"boundSphere":{
								"center":[
									0.1481365,
									-0.004009694,
									0.01705316
								],
								"radius":0.2945811
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Scorpion/Materials/Manticore_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Scorpion/Scorpion-BaiYanMoJun_02_04.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"BaiYanMoJun_Shenti",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.835823E-07,
								0,
								-0.001057587
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								19.32641,
								19.32641,
								19.32641
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-3.172525,
									-0.9616721,
									-0.8030481
								],
								"max":[
									0.5835717,
									0.9616745,
									2.878414
								]
							},
							"boundSphere":{
								"center":[
									-1.294477,
									1.192093E-06,
									1.037683
								],
								"radius":2.800031
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Scorpion/Materials/Manticore_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Scorpion/Scorpion-BaiYanMoJun_Shenti.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}