{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Wolf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.59,
									0.1
								],
								"radius":0.77,
								"height":1.57
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Wolf/Wolf-Wolf-WolfAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Wolf_Animation/Wolf@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Wolf_Animation/Wolf@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Wolf_Animation/Wolf@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Wolf_Animation/Wolf@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Wolf_Animation/Wolf@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"LieQuan_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01667541,
								-7.289055E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.6797349,
									-0.8984052,
									-0.2933407
								],
								"max":[
									1.642065,
									0.7853191,
									0.2933402
								]
							},
							"boundSphere":{
								"center":[
									0.4811648,
									-0.05654305,
									-2.384186E-07
								],
								"radius":1.463717
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Wolf/Materials/Wolf_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Wolf/Wolf-LieQuan_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}