{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GiantSpider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.1,
									-0.39
								],
								"radius":1,
								"height":1.73
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/GiantSpider/GiantSpider-GiantSpider-GiantSpiderAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/GiantSpider_Animation/GiantSpider@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/GiantSpider_Animation/GiantSpider@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/GiantSpider_Animation/GiantSpider@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/GiantSpider_Animation/GiantSpider@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/GiantSpider_Animation/GiantSpider@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZhiZhuJing_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									0.05461752,
									-0.2372755,
									-0.1967326
								],
								"max":[
									0.6852074,
									0.1256989,
									0.196732
								]
							},
							"boundSphere":{
								"center":[
									0.3699124,
									-0.05578832,
									-3.129244E-07
								],
								"radius":0.4135844
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantSpider/Materials/GiantSpider_03.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantSpider/GiantSpider-ZhiZhuJing_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZhiZhuJing_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									0.2231379,
									-0.4490834,
									-0.2515968
								],
								"max":[
									0.9003163,
									0.1804226,
									0.2515959
								]
							},
							"boundSphere":{
								"center":[
									0.5617271,
									-0.1343304,
									-4.172325E-07
								],
								"radius":0.5263201
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantSpider/Materials/GiantSpider_04.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantSpider/GiantSpider-ZhiZhuJing_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ZhiZhuJing_G",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-1.649847,
									-1.797338,
									-0.8985844
								],
								"max":[
									1.510252,
									1.797335,
									1.45352
								]
							},
							"boundSphere":{
								"center":[
									-0.06979764,
									-1.430511E-06,
									0.2774677
								],
								"radius":2.666471
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantSpider/Materials/GiantSpider_03.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantSpider/GiantSpider-ZhiZhuJing_G.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}