{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GiantBat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.64,
									0
								],
								"radius":0.61,
								"height":1.84
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/GiantBat/GiantBat-GiantBat-GiantBatAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/GiantBat_Animation/GiantBat@Attack2-Attack2.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/GiantBat_Animation/GiantBat@Wound-Wound.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/GiantBat_Animation/GiantBat@Death-Death.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/GiantBat_Animation/GiantBat@Attack1-Attack1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/GiantBat_Animation/GiantBat@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TieJiaFu_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.519836E-08,
								-0.03589913,
								-0.05847919
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.5077901,
									-1.539307,
									-0.7451019
								],
								"max":[
									0.7008648,
									1.539832,
									1.227224
								]
							},
							"boundSphere":{
								"center":[
									0.09653735,
									0.0002624989,
									0.2410613
								],
								"radius":1.925618
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantBat/Materials/GiantBat_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantBat/GiantBat-TieJiaFu_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TieJiaFu_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.519836E-08,
								-0.03589913,
								-0.05847919
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									-0.0812521,
									-0.4982746,
									-0.8159671
								],
								"max":[
									0.8046975,
									0.5206929,
									0.8159661
								]
							},
							"boundSphere":{
								"center":[
									0.3617227,
									0.01120919,
									-4.768372E-07
								],
								"radius":1.059057
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantBat/Materials/GiantBat_02.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantBat/GiantBat-TieJiaFu_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TieJiaFu_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.519836E-08,
								-0.03589913,
								-0.05847919
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.8416004,
									-0.394581,
									-0.85727
								],
								"max":[
									1.03882,
									0.9108609,
									0.8572712
								]
							},
							"boundSphere":{
								"center":[
									0.09860992,
									0.25814,
									5.960464E-07
								],
								"radius":1.430019
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/GiantBat/Materials/GiantBat_03.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/GiantBat/GiantBat-TieJiaFu_03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}