{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"MagicTortoise_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1,
									0
								],
								"radius":0.65,
								"height":2.11
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/MagicTortoise/MagicTortoise-MagicTortoise_01-MagicTortoiseAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/MagicTortoise_Animation/MagicTortoise@Attack2-Attack2.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/MagicTortoise_Animation/MagicTortoise@Wound-Wound.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/MagicTortoise_Animation/MagicTortoise@Death-Death.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/MagicTortoise_Animation/MagicTortoise@Attack1-Attack1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/MagicTortoise_Animation/MagicTortoise@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"LaoGuiJing_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.9191554,
									-0.7813679,
									-0.8581089
								],
								"max":[
									1.180877,
									0.4819046,
									0.8581096
								]
							},
							"boundSphere":{
								"center":[
									0.1308607,
									-0.1497317,
									3.576279E-07
								],
								"radius":1.495944
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/MagicTortoise/Materials/MagicTortoise_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/MagicTortoise/MagicTortoise-LaoGuiJing_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"LaoGuiJing_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone07",
							"boundBox":{
								"min":[
									-0.02856588,
									-0.1239619,
									-0.3399211
								],
								"max":[
									2.314133,
									0.1276889,
									0.3039016
								]
							},
							"boundSphere":{
								"center":[
									1.142783,
									0.001863495,
									-0.01800972
								],
								"radius":1.221277
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/MagicTortoise/Materials/MagicTortoise_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/MagicTortoise/MagicTortoise-LaoGuiJing_wuqi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}