{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"LavaLeaper_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									2.09,
									0
								],
								"radius":0.8,
								"height":1
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/LavaLeaper/LavaLeaper-LavaLeaper_01-LavaLeaperAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/LavaLeaper_Animation/LavaLeaper@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"RongYanGuai_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8236666,
								0.06030149
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.120147,
								1.120147,
								1.120147
							],
							"rootBone":"Bone02",
							"boundBox":{
								"min":[
									1.02037,
									-1.88991,
									-0.6955724
								],
								"max":[
									2.669922,
									-0.3056414,
									0.6411382
								]
							},
							"boundSphere":{
								"center":[
									1.845146,
									-1.097776,
									-0.02721709
								],
								"radius":1.324549
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/LavaLeaper/Materials/LavaLeaper_01.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/LavaLeaper/LavaLeaper-RongYanGuai_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}