{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Vulture",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.64,
									0
								],
								"radius":0.66,
								"height":2.31
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MonsterPack/Models/Vulture/Vulture-Vulture-VultureAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MonsterPack/Models/Vulture_Animation/Vulture@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MonsterPack/Models/Vulture_Animation/Vulture@Attack1-Attack1.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MonsterPack/Models/Vulture_Animation/Vulture@Death-Death.lani"
									},
									{
										"name":"Damage",
										"clipPath":"Assets/MonsterPack/Models/Vulture_Animation/Vulture@Wound-Wound.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/MonsterPack/Models/Vulture_Animation/Vulture@Attack2-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"WeiYueYan_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.050449E-08,
								0.1136911,
								0.008908057
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.996525,
								1.996525,
								1.996525
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-1.234701,
									-2.413383,
									-1.069938
								],
								"max":[
									0.4177225,
									2.413387,
									1.623252
								]
							},
							"boundSphere":{
								"center":[
									-0.4084893,
									1.907349E-06,
									0.2766566
								],
								"radius":2.884505
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Vulture/Materials/Standard_13.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Vulture/Vulture-WeiYueYan_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"WeiYueYan_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.050449E-08,
								0.1136911,
								0.008908057
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.996525,
								1.996525,
								1.996525
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									-0.7145833,
									-1.329811,
									-2.413387
								],
								"max":[
									1.605948,
									0.4522843,
									2.413382
								]
							},
							"boundSphere":{
								"center":[
									0.4456823,
									-0.4387633,
									-2.384186E-06
								],
								"radius":2.822164
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Vulture/Materials/Standard_13.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Vulture/Vulture-WeiYueYan_02.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"WeiYueYan_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.050449E-08,
								0.1136911,
								0.008908057
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.996525,
								1.996525,
								1.996525
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									-0.7145832,
									-2.329328,
									-2.413387
								],
								"max":[
									2.01791,
									0.4522843,
									2.413382
								]
							},
							"boundSphere":{
								"center":[
									0.6516633,
									-0.9385216,
									-2.384186E-06
								],
								"radius":3.102482
							},
							"materials":[
								{
									"path":"Assets/MonsterPack/Models/Vulture/Materials/Standard_13.lmat"
								}
							],
							"meshPath":"Assets/MonsterPack/Models/Vulture/Vulture-WeiYueYan_03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}