{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Amphisbaena_03",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-8.555283E-09,
						0.8906088,
						0.2324939
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.0179853
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.2547319,
										-0.0002737808,
										-0.0761841
									],
									"rotation":[
										-0.009965244,
										-0.1164508,
										0.08309242,
										-0.9896644
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.3084168,
												-0.04211338,
												0.2101263
											],
											"rotation":[
												-0.0335259,
												0.9925804,
												-0.004133266,
												0.1168041
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.008101425,
														0,
														0
													],
													"rotation":[
														-6.768747E-14,
														2.821471E-14,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.008101502,
																9.536743E-09,
																0
															],
															"rotation":[
																2.184718E-09,
																-4.365676E-08,
																-0.04997918,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.001863327,
																		0.002398033,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.0002430344,
																				0,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				1.75553E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2156559,
												-0.04226254,
												-0.178527
											],
											"rotation":[
												-0.0335259,
												0.9925804,
												-0.004133266,
												0.1168041
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.008101425,
														0,
														0
													],
													"rotation":[
														-6.768747E-14,
														2.821471E-14,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.008101425,
																9.536743E-09,
																0
															],
															"rotation":[
																2.184718E-09,
																-4.365676E-08,
																-0.04997918,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.001863327,
																		0.002398033,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.0002430344,
																				0,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.3484429,
												-0.0003580856,
												-2.117157E-06
											],
											"rotation":[
												-0.003885537,
												-0.01100069,
												0.0894949,
												-0.995919
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2",
													"translate":[
														0.4571297,
														-0.0003305054,
														2.943039E-05
													],
													"rotation":[
														0.05408783,
														-0.07552444,
														-0.1441191,
														-0.9851905
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.4349972,
																0.01399859,
																0.0003636169
															],
															"rotation":[
																0.008704267,
																0.04035959,
																-0.1842633,
																-0.9820094
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.2804765,
																		7.629394E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.01683601,
																		-0.006311018,
																		0.1614951,
																		-0.9867097
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub",
																			"translate":[
																				0.2794177,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				8.526514E-14,
																				-1.490116E-08,
																				-1.27055E-21,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone14",
																			"translate":[
																				-0.06089187,
																				0.1394204,
																				-0.002068863
																			],
																			"rotation":[
																				-0.748869,
																				-0.6627088,
																				-0.001207967,
																				0.003324469
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										0.1597939,
										-0.0215678,
										0.07702384
									],
									"rotation":[
										0.6940305,
										0.01436881,
										0.1353607,
										-0.7069601
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.4150004,
												-2.384186E-07,
												0
											],
											"rotation":[
												-0.002862594,
												-0.09473293,
												0.03006779,
												-0.9950444
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.4060879,
														-5.722046E-08,
														7.629394E-08
													],
													"rotation":[
														0.01258771,
														0.1674173,
														0.04826849,
														-0.9846234
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04",
															"translate":[
																0.4114052,
																-7.629394E-08,
																0
															],
															"rotation":[
																-0.007194695,
																0.1892475,
																0.01993816,
																-0.9817007
															],
															"scale":[
																1.123051,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05",
																	"translate":[
																		0.4270274,
																		-1.144409E-07,
																		4.577637E-07
																	],
																	"rotation":[
																		-0.006419052,
																		0.536832,
																		-0.008019082,
																		-0.8436267
																	],
																	"scale":[
																		1.365275,
																		1.365274,
																		1.215685
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone14(mirrored)",
																			"translate":[
																				0.05626366,
																				0.004944191,
																				0.1109692
																			],
																			"rotation":[
																				-0.7155189,
																				-0.005254577,
																				0.02564705,
																				-0.6981027
																			],
																			"scale":[
																				0.7324533,
																				0.7329769,
																				0.7319303
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone06",
					"translate":[
						-9.939673E-09,
						0.6899218,
						0.2273933
					],
					"rotation":[
						-0.649497,
						0.27956,
						0.6494969,
						-0.27956
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone07",
							"translate":[
								0.3984693,
								-1.907349E-08,
								3.265183E-08
							],
							"rotation":[
								-1.237935E-08,
								2.810662E-09,
								0.2214096,
								-0.9751809
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08",
									"translate":[
										0.4760416,
										-1.525879E-07,
										3.746224E-08
									],
									"rotation":[
										-9.313519E-09,
										1.126533E-09,
										0.1200816,
										-0.9927641
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09",
											"translate":[
												0.4948576,
												7.438659E-07,
												3.781848E-08
											],
											"rotation":[
												-3.152659E-09,
												1.30391E-10,
												0.0413223,
												-0.9991459
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10",
													"translate":[
														0.4810644,
														0,
														3.664222E-08
													],
													"rotation":[
														-8.434784E-10,
														9.341327E-12,
														0.01107584,
														-0.9999387
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11",
															"translate":[
																0.4962315,
																-3.814697E-08,
																3.77832E-08
															],
															"rotation":[
																-1.636137E-16,
																-5.103653E-15,
																-0.0005721109,
																-0.9999999
															],
															"scale":[
																0.9999997,
																0.9999997,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone12",
																	"translate":[
																		0.4703976,
																		-2.403259E-06,
																		3.582044E-08
																	],
																	"rotation":[
																		-3.650957E-10,
																		1.962839E-12,
																		0.005367016,
																		-0.9999856
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13",
																			"translate":[
																				0.4599772,
																				7.629394E-08,
																				3.502051E-08
																			],
																			"rotation":[
																				1.287395E-17,
																				-1.205564E-15,
																				-0.01067816,
																				-0.999943
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone15",
																					"translate":[
																						0.4757049,
																						0,
																						3.621222E-08
																					],
																					"rotation":[
																						-2.488856E-16,
																						5.218959E-15,
																						0.0001752395,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone16",
																							"translate":[
																								0.48087,
																								3.814697E-08,
																								3.661122E-08
																							],
																							"rotation":[
																								-4.723853E-11,
																								5.342514E-13,
																								0.01112319,
																								-0.9999381
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone17",
																									"translate":[
																										0.5167822,
																										5.912781E-07,
																										3.934947E-08
																									],
																									"rotation":[
																										1.954678E-17,
																										1.205808E-14,
																										-0.0006807724,
																										-0.9999998
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone18",
																											"translate":[
																												0.4548489,
																												9.536743E-09,
																												3.463025E-08
																											],
																											"rotation":[
																												5.551158E-17,
																												4.884981E-15,
																												8.754432E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}