{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Manticore",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						1.167123E-07,
						0.9081497,
						-0.8127472
					],
					"rotation":[
						0.07084364,
						0.07084374,
						0.7035486,
						-0.7035494
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0.8895251,
								-1.087364E-06,
								-0.180976
							],
							"rotation":[
								0.4473905,
								0.4473899,
								-0.547578,
								-0.5475786
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0.003553314,
								4.424219E-09,
								0.01746529
							],
							"rotation":[
								0.5503286,
								0.4440018,
								0.4440019,
								-0.55033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh",
									"translate":[
										-2.288818E-07,
										3.814697E-07,
										0.2594918
									],
									"rotation":[
										-0.7246998,
										-0.6449611,
										-0.2382407,
										-0.04557112
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf",
											"translate":[
												0.4455791,
												0,
												0
											],
											"rotation":[
												1.281157E-08,
												-7.609744E-09,
												0.5106813,
												-0.8597701
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L HorseLink",
													"translate":[
														0.3144044,
														7.629394E-08,
														0
													],
													"rotation":[
														-3.072652E-08,
														2.38445E-08,
														-0.580539,
														-0.8142325
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.206901,
																-7.629394E-08,
																7.629394E-08
															],
															"rotation":[
																0.07426384,
																0.1159984,
																0.1667565,
																-0.9763306
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.1055579,
																		0.1629502,
																		-1.029968E-05
																	],
																	"rotation":[
																		6.632753E-09,
																		2.461506E-08,
																		-0.7084072,
																		-0.705804
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.1210241,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-1.275657E-08,
																				-4.455182E-18,
																				1,
																				-3.49246E-10
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh",
									"translate":[
										3.814697E-07,
										-3.814697E-07,
										-0.2594919
									],
									"rotation":[
										-0.7247002,
										-0.6449609,
										0.2382406,
										0.04556919
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf",
											"translate":[
												0.4455792,
												-1.144409E-07,
												7.629394E-08
											],
											"rotation":[
												5.008829E-09,
												2.302223E-08,
												0.5106813,
												-0.8597702
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R HorseLink",
													"translate":[
														0.3144044,
														3.814697E-08,
														-7.629394E-08
													],
													"rotation":[
														3.808512E-08,
														-2.774832E-08,
														-0.5805389,
														-0.8142325
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.206901,
																-1.525879E-07,
																0
															],
															"rotation":[
																-0.07426396,
																-0.1159984,
																0.1667565,
																-0.9763306
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.1055579,
																		0.1629501,
																		1.037598E-05
																	],
																	"rotation":[
																		-1.672363E-08,
																		-1.42326E-08,
																		-0.7084072,
																		-0.705804
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.1210241,
																				-5.960464E-10,
																				7.629394E-08
																			],
																			"rotation":[
																				3.069224E-18,
																				-1.318222E-08,
																				-2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.174168,
										0.02906197,
										7.077571E-08
									],
									"rotation":[
										2.054542E-06,
										6.685983E-07,
										0.03515049,
										-0.9993821
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.2863414,
												-0.0003955841,
												-1.097069E-09
											],
											"rotation":[
												-7.128394E-14,
												-2.334499E-07,
												0.08416854,
												-0.9964516
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.6223103,
														-0.2920366,
														-3.8449E-07
													],
													"rotation":[
														-2.348092E-07,
														-1.881085E-06,
														0.6350362,
														-0.7724824
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.2654732,
																-0.1466699,
																0.334102
															],
															"rotation":[
																0.2735623,
																0.6672021,
																0.6876302,
																-0.08467522
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.2524786,
																		0,
																		0
																	],
																	"rotation":[
																		0.6905857,
																		-0.209519,
																		0.03129137,
																		-0.6915302
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3105907,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				4.200086E-09,
																				2.203246E-08,
																				0.1050363,
																				-0.9944684
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.4441389,
																						0,
																						0
																					],
																					"rotation":[
																						0.1489342,
																						0.07601999,
																						0.5774459,
																						-0.7991219
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.236504,
																								0.05099614,
																								0.0002106476
																							],
																							"rotation":[
																								0.01125472,
																								-0.002237464,
																								0.006637647,
																								-0.9999121
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0Nub",
																									"translate":[
																										0.1547449,
																										9.536743E-09,
																										0
																									],
																									"rotation":[
																										-1.164153E-10,
																										-1.13414E-09,
																										2.328307E-10,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 Neck1",
															"translate":[
																0.3660637,
																-0.0004032326,
																-9.95642E-10
															],
															"rotation":[
																1.361112E-07,
																-4.08264E-07,
																0.08213729,
																-0.996621
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck2",
																	"translate":[
																		0.513485,
																		-0.0001283264,
																		2.098386E-10
																	],
																	"rotation":[
																		9.930699E-07,
																		2.437589E-06,
																		-0.4177214,
																		-0.9085752
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.2473689,
																				1.525879E-07,
																				0
																			],
																			"rotation":[
																				-6.368493E-08,
																				8.152982E-07,
																				-0.02892121,
																				-0.9995817
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub",
																					"translate":[
																						0.2635228,
																						0,
																						1.164153E-12
																					],
																					"rotation":[
																						0,
																						1.136868E-13,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone01",
																	"translate":[
																		0.5331155,
																		-0.07014778,
																		-0.1074831
																	],
																	"rotation":[
																		-0.5206466,
																		0.4784622,
																		0.5708147,
																		0.417339
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02",
																			"translate":[
																				0.3272792,
																				-1.525879E-07,
																				2.622604E-08
																			],
																			"rotation":[
																				-0.08609489,
																				0.1917633,
																				-0.4107274,
																				-0.8871965
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03",
																					"translate":[
																						0.5048295,
																						0,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.07764897,
																						0.3067805,
																						-0.07101767,
																						-0.9459455
																					],
																					"scale":[
																						0.9586833,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04",
																							"translate":[
																								0.5343708,
																								-0.0005107116,
																								-0.00256424
																							],
																							"rotation":[
																								-0.7054195,
																								0.07771765,
																								-0.04676487,
																								-0.7029625
																							],
																							"scale":[
																								1.041602,
																								1.001468,
																								1.00009
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05",
																									"translate":[
																										0.2045419,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-0.03857146,
																										-0.36876,
																										0.09661532,
																										-0.923685
																									],
																									"scale":[
																										0.9467675,
																										1,
																										0.7596734
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06",
																											"translate":[
																												0.1410523,
																												7.629394E-07,
																												6.103515E-07
																											],
																											"rotation":[
																												-0.003013487,
																												-0.458773,
																												0.005835908,
																												-0.8885292
																											],
																											"scale":[
																												0.8344408,
																												1.000011,
																												1.177592
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone07",
																									"translate":[
																										0.01122314,
																										0.05580963,
																										0.006704254
																									],
																									"rotation":[
																										0.5113731,
																										-0.2111944,
																										-0.5386969,
																										-0.6353741
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999996
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08",
																											"translate":[
																												0.1297,
																												0,
																												0
																											],
																											"rotation":[
																												-0.006212726,
																												-0.2326219,
																												0.02596495,
																												-0.9722008
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone_wuqi",
																									"translate":[
																										-0.02550173,
																										-0.4937008,
																										-0.1233031
																									],
																									"rotation":[
																										-0.1017293,
																										-0.01329279,
																										-0.6089513,
																										-0.7865448
																									],
																									"scale":[
																										0.9595041,
																										1.087076,
																										1.087076
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone01(mirrored)",
																	"translate":[
																		0.5331152,
																		-0.07014839,
																		0.1070015
																	],
																	"rotation":[
																		0.4173363,
																		0.5708143,
																		0.4784648,
																		-0.5206466
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02(mirrored)",
																			"translate":[
																				0.3272792,
																				-1.525879E-07,
																				2.384186E-09
																			],
																			"rotation":[
																				0.08609472,
																				0.1917633,
																				0.4107275,
																				-0.8871964
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03(mirrored)",
																					"translate":[
																						0.5048297,
																						0,
																						-2.288818E-07
																					],
																					"rotation":[
																						0.07764894,
																						0.3067806,
																						0.07101747,
																						-0.9459455
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04(mirrored)",
																							"translate":[
																								0.5122923,
																								0.0005107116,
																								-0.002563934
																							],
																							"rotation":[
																								0.7050446,
																								0.08098814,
																								0.04871337,
																								-0.7028371
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999996
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05(mirrored)",
																									"translate":[
																										0.2045419,
																										4.577637E-07,
																										0
																									],
																									"rotation":[
																										0.03857148,
																										-0.3687601,
																										-0.09661537,
																										-0.9236849
																									],
																									"scale":[
																										1.000001,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06(mirrored)",
																											"translate":[
																												0.1335438,
																												-7.629394E-07,
																												3.814697E-07
																											],
																											"rotation":[
																												0.002847776,
																												-0.4106046,
																												-0.006325242,
																												-0.9117871
																											],
																											"scale":[
																												0.9999996,
																												0.9999999,
																												0.9999996
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone07(mirrored)",
																									"translate":[
																										0.01122307,
																										-0.05580933,
																										0.006704101
																									],
																									"rotation":[
																										-0.5113734,
																										-0.2111944,
																										0.538697,
																										-0.6353738
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08(mirrored)",
																											"translate":[
																												0.1296998,
																												2.288818E-07,
																												1.525879E-07
																											],
																											"rotation":[
																												0.006212735,
																												-0.2326217,
																												-0.0259651,
																												-0.9722008
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999998
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone_wuqi01",
																									"translate":[
																										-0.02621384,
																										0.4923334,
																										-0.127103
																									],
																									"rotation":[
																										-0.7901005,
																										0.609477,
																										-0.00875383,
																										-0.06482552
																									],
																									"scale":[
																										0.9595047,
																										1.087076,
																										1.087076
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.2654729,
																-0.1466682,
																-0.334104
															],
															"rotation":[
																-0.2735628,
																-0.6672038,
																0.6876283,
																-0.08467481
															],
															"scale":[
																0.9999998,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.2524786,
																		0,
																		0
																	],
																	"rotation":[
																		-0.6905857,
																		0.209519,
																		0.03129135,
																		-0.6915302
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.3105909,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-4.200085E-09,
																				-2.203245E-08,
																				0.1050363,
																				-0.9944684
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.4441389,
																						1.907349E-08,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.1489342,
																						-0.07601999,
																						0.5774459,
																						-0.7991219
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.236504,
																								0.05099616,
																								-0.0002107239
																							],
																							"rotation":[
																								-0.01125472,
																								0.002237465,
																								0.006637646,
																								-0.9999121
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0Nub",
																									"translate":[
																										0.154745,
																										4.768371E-09,
																										3.814697E-08
																									],
																									"rotation":[
																										-6.859409E-09,
																										2.328306E-10,
																										1,
																										2.328307E-10
																									],
																									"scale":[
																										-1,
																										-1,
																										-0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Tail",
									"translate":[
										-0.1277523,
										-0.02881119,
										-3.957961E-07
									],
									"rotation":[
										-1.483503E-06,
										-9.163413E-07,
										0.912547,
										0.4089719
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Tail1",
											"translate":[
												0.3086264,
												-0.0002436829,
												-6.757909E-10
											],
											"rotation":[
												-1.349005E-14,
												-1.786009E-07,
												0.06439321,
												-0.9979246
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail2",
													"translate":[
														0.3087495,
														-0.0002281189,
														-6.324262E-10
													],
													"rotation":[
														1.819309E-13,
														5.258806E-07,
														-0.1896021,
														-0.981861
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Tail3",
															"translate":[
																0.3087564,
																-0.000225296,
																-6.248592E-10
															],
															"rotation":[
																1.475535E-13,
																5.679714E-07,
																-0.2047777,
																-0.9788085
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 TailNub",
																	"translate":[
																		0.3086578,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		-0.7073883,
																		-0.7068253,
																		-9.802256E-07,
																		9.810065E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}