{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Minotaur",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.008870899,
						0.8156094,
						-0.1455944
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.8144447
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5309525,
								0.4669993,
								0.467,
								-0.530954
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.1004552,
										0.03833084,
										1.168251E-07
									],
									"rotation":[
										1.886015E-06,
										1.123388E-06,
										-0.02599977,
										-0.999662
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.1023119,
												-0.03305742,
												0.1214966
											],
											"rotation":[
												0.4202446,
												0.8817754,
												0.1687794,
												-0.1318338
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.406051,
														0,
														0
													],
													"rotation":[
														1.062031E-08,
														-3.000479E-08,
														0.7655096,
														-0.6434245
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.4102877,
																3.814697E-08,
																-1.907349E-08
															],
															"rotation":[
																-2.105071E-08,
																9.781059E-10,
																-0.673525,
																-0.7391645
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.2051439,
																		-2.861023E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.03342106,
																		0.08923893,
																		0.238638,
																		-0.966422
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.09767323,
																				0.1584771,
																				-9.679794E-05
																			],
																			"rotation":[
																				-1.296252E-08,
																				-1.798907E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.1228967,
																						0,
																						0
																					],
																					"rotation":[
																						3.201421E-09,
																						2.981556E-18,
																						1,
																						-9.313227E-10
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.102312,
												-0.03305687,
												-0.1214967
											],
											"rotation":[
												0.420245,
												0.8817759,
												-0.168777,
												0.1318327
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4060511,
														3.814697E-08,
														0
													],
													"rotation":[
														9.096055E-10,
														1.049738E-08,
														0.7655096,
														-0.6434245
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.4102878,
																0,
																1.907349E-08
															],
															"rotation":[
																-2.655792E-08,
																-4.040044E-09,
																-0.6735249,
																-0.7391645
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.2051439,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.03342104,
																		-0.08923901,
																		0.238638,
																		-0.966422
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.09767321,
																				0.158477,
																				9.677887E-05
																			],
																			"rotation":[
																				1.295738E-08,
																				1.799422E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.1228966,
																						-2.384186E-09,
																						-1.907349E-08
																					],
																					"rotation":[
																						-2.99172E-18,
																						3.212335E-09,
																						-9.313226E-10,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.178922,
												-0.0001665306,
												-5.960464E-10
											],
											"rotation":[
												-4.904772E-14,
												5.465302E-08,
												-0.01970472,
												-0.9998059
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2",
													"translate":[
														0.2093301,
														-0.0002458763,
														-1.192093E-09
													],
													"rotation":[
														4.91744E-14,
														1.816697E-07,
														-0.06549958,
														-0.9978526
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.3352654,
																-0.07180534,
																-2.086163E-08
															],
															"rotation":[
																-1.055741E-13,
																9.284873E-07,
																-0.3347589,
																-0.9423038
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.1734038,
																		0,
																		0
																	],
																	"rotation":[
																		-8.883231E-13,
																		1.397689E-06,
																		-0.5039253,
																		-0.8637473
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub",
																			"translate":[
																				0.3294106,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-5.684342E-14,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.1402094,
																		0.1060709,
																		0.1522406
																	],
																	"rotation":[
																		-0.6662151,
																		0.2369756,
																		-0.6662151,
																		-0.2369756
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.2252331,
																				7.629394E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				0.005776629,
																				-0.4885507,
																				0.0437171,
																				-0.8714206
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.4321023,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						7.867265E-09,
																						-3.195999E-08,
																						0.1957042,
																						-0.980663
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand",
																							"translate":[
																								0.3528255,
																								0,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.7781131,
																								-0.01111381,
																								-0.04771233,
																								-0.6262109
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0",
																									"translate":[
																										0.08182331,
																										0.03101898,
																										-0.1005782
																									],
																									"rotation":[
																										-0.6722998,
																										-0.309132,
																										-0.04571059,
																										-0.6710894
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01",
																											"translate":[
																												0.1230794,
																												-1.907349E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												1.468031E-08,
																												2.555985E-09,
																												-0.1715292,
																												-0.9851791
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub",
																													"translate":[
																														0.1230794,
																														9.536743E-09,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1",
																									"translate":[
																										0.1944217,
																										-0.009741059,
																										0.0005356931
																									],
																									"rotation":[
																										0.01010014,
																										-0.06497382,
																										-0.1475479,
																										-0.9868668
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11",
																											"translate":[
																												0.1112621,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-7.096511E-09,
																												-2.269512E-09,
																												-0.3046087,
																												-0.9524776
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub",
																													"translate":[
																														0.1284872,
																														0,
																														-4.768371E-09
																													],
																													"rotation":[
																														-3.72529E-09,
																														7.450581E-09,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.1402094,
																		0.1060718,
																		-0.1522404
																	],
																	"rotation":[
																		-0.6662151,
																		0.2369756,
																		0.6662151,
																		0.2369756
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.2252331,
																				7.629394E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.005776625,
																				0.4885507,
																				0.04371711,
																				-0.8714205
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.4321024,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						7.659065E-09,
																						2.886151E-08,
																						0.1957042,
																						-0.980663
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand",
																							"translate":[
																								0.3528255,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7781131,
																								0.01111383,
																								-0.04771235,
																								-0.6262109
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0",
																									"translate":[
																										0.08182339,
																										0.03101906,
																										0.1005782
																									],
																									"rotation":[
																										0.6722998,
																										0.309132,
																										-0.0457106,
																										-0.6710894
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01",
																											"translate":[
																												0.1230793,
																												0,
																												0
																											],
																											"rotation":[
																												9.175197E-10,
																												1.597491E-10,
																												-0.1715293,
																												-0.9851791
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub",
																													"translate":[
																														0.1230794,
																														-4.768371E-09,
																														7.629394E-08
																													],
																													"rotation":[
																														2.428613E-17,
																														-6.519258E-09,
																														1,
																														-3.72529E-09
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1",
																									"translate":[
																										0.1944218,
																										-0.009740906,
																										-0.0005356789
																									],
																									"rotation":[
																										-0.01010014,
																										0.06497383,
																										-0.1475479,
																										-0.9868668
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11",
																											"translate":[
																												0.1112621,
																												7.629394E-08,
																												4.768371E-09
																											],
																											"rotation":[
																												2.557488E-09,
																												1.646254E-08,
																												-0.3046087,
																												-0.9524776
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub",
																													"translate":[
																														0.1284872,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														4.562165E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone_wuqi",
																									"translate":[
																										0.1540331,
																										0.07533196,
																										-0.4983762
																									],
																									"rotation":[
																										-0.6219915,
																										0.3720951,
																										-0.5546948,
																										-0.4086387
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										0.02987656,
										0.1801384,
										-0.00359108
									],
									"rotation":[
										0.03897538,
										0.706031,
										0.7052323,
										0.05146535
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.2065002,
												-4.827976E-08,
												9.536743E-09
											],
											"rotation":[
												7.013063E-05,
												-0.005290194,
												-0.01370239,
												-0.9998921
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.1882053,
														7.092952E-08,
														7.152557E-09
													],
													"rotation":[
														8.200701E-05,
														0.005950127,
														0.01378111,
														-0.9998873
													],
													"scale":[
														0.9999998,
														0.9999997,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}