{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MonsterWerewolf",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.7288604,
						0
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.7584689
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh",
									"translate":[
										-1.525879E-07,
										1.952505E-07,
										0.1178187
									],
									"rotation":[
										0.2682281,
										0.9621275,
										0.002954536,
										-0.04853513
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf",
											"translate":[
												0.3996181,
												0,
												0
											],
											"rotation":[
												-3.995957E-09,
												6.292668E-09,
												0.8605077,
												-0.5094375
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot",
													"translate":[
														0.3996181,
														0,
														0
													],
													"rotation":[
														-0.007410596,
														-0.05606549,
														-0.7864599,
														-0.6150469
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0",
															"translate":[
																0.4377854,
																0.1469827,
																0.007944183
															],
															"rotation":[
																0.08165304,
																0.05937564,
																-0.5851124,
																-0.8046433
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"translate":[
																		0.2425595,
																		1.192093E-09,
																		0
																	],
																	"rotation":[
																		1.164153E-10,
																		7.128383E-27,
																		1,
																		-6.123234E-17
																	],
																	"scale":[
																		-0.9999999,
																		-0.9999999,
																		-1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh",
									"translate":[
										1.525879E-07,
										-1.315315E-07,
										-0.1178187
									],
									"rotation":[
										0.2682281,
										0.9621274,
										-0.002955475,
										0.04853692
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf",
											"translate":[
												0.3996181,
												3.814697E-08,
												-1.907349E-08
											],
											"rotation":[
												6.294466E-09,
												-9.261084E-09,
												0.8605077,
												-0.5094376
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot",
													"translate":[
														0.3996181,
														0,
														1.907349E-08
													],
													"rotation":[
														0.00741064,
														0.05606543,
														-0.7864599,
														-0.6150469
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0",
															"translate":[
																0.4377854,
																0.1469828,
																-0.007944202
															],
															"rotation":[
																-0.08165304,
																-0.05937564,
																-0.5851124,
																-0.8046433
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"translate":[
																		0.2425594,
																		1.788139E-09,
																		0
																	],
																	"rotation":[
																		9.313227E-10,
																		5.820767E-11,
																		5.421012E-20,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1130105,
										-0.0001652642,
										1.569521E-07
									],
									"rotation":[
										2.09536E-06,
										7.089146E-07,
										-0.02263073,
										-0.9997439
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.2078012,
												-0.0001996636,
												-5.537822E-10
											],
											"rotation":[
												7.21645E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0.1897025,
														-0.01480545,
														0.1163116
													],
													"rotation":[
														0.7063382,
														-0.03295906,
														0.7063643,
														-0.03239658
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.2418015,
																4.768371E-09,
																7.629394E-08
															],
															"rotation":[
																0.02682296,
																-0.001252349,
																0.04577383,
																-0.9985909
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.4250824,
																		0,
																		0
																	],
																	"rotation":[
																		9.313225E-10,
																		-5.495603E-13,
																		0.001078367,
																		-0.9999994
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.2765705,
																				1.192093E-09,
																				0
																			],
																			"rotation":[
																				0.7049917,
																				0.05090834,
																				0.03590432,
																				-0.7064743
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0.04115127,
																						0.02012405,
																						-0.106024
																					],
																					"rotation":[
																						-0.5449946,
																						-0.3813306,
																						-0.1537709,
																						-0.7307
																					],
																					"scale":[
																						1,
																						0.9999995,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger01",
																							"translate":[
																								0.1240743,
																								0,
																								0
																							],
																							"rotation":[
																								-1.251239E-08,
																								-1.94577E-08,
																								-0.294971,
																								-0.9555062
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"translate":[
																										0.1130574,
																										0,
																										0
																									],
																									"rotation":[
																										-3.72529E-09,
																										-2.980232E-08,
																										-1.117587E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger1",
																					"translate":[
																						0.1589288,
																						-0.01986633,
																						-0.08023931
																					],
																					"rotation":[
																						0.006476325,
																						-0.02995977,
																						-0.1737226,
																						-0.9843175
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger11",
																							"translate":[
																								0.1043037,
																								-1.525879E-07,
																								-9.536743E-09
																							],
																							"rotation":[
																								-1.821481E-10,
																								1.853718E-09,
																								-0.09779,
																								-0.9952071
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"translate":[
																										0.1353986,
																										0,
																										4.768371E-09
																									],
																									"rotation":[
																										6.938894E-18,
																										-4.656613E-10,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger2",
																					"translate":[
																						0.1589287,
																						-0.02440353,
																						-0.02524874
																					],
																					"rotation":[
																						0.0003917553,
																						-7.099867E-05,
																						-0.1783273,
																						-0.9839712
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger21",
																							"translate":[
																								0.09959228,
																								0,
																								2.384186E-09
																							],
																							"rotation":[
																								4.65577E-11,
																								9.588556E-10,
																								-0.1951999,
																								-0.9807635
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger2Nub",
																									"translate":[
																										0.1495346,
																										0,
																										-4.768371E-09
																									],
																									"rotation":[
																										-2.328306E-10,
																										-2.328306E-10,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger3",
																					"translate":[
																						0.1603732,
																						-0.00413887,
																						0.03157487
																					],
																					"rotation":[
																						0.0003926011,
																						-6.616146E-05,
																						-0.1661776,
																						-0.9860958
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger31",
																							"translate":[
																								0.09070373,
																								0,
																								7.152557E-09
																							],
																							"rotation":[
																								0,
																								0,
																								-0.144288,
																								-0.9895357
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger3Nub",
																									"translate":[
																										0.1388034,
																										0,
																										-7.152557E-09
																									],
																									"rotation":[
																										0,
																										0,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L Finger4",
																					"translate":[
																						0.1608342,
																						0.01502266,
																						0.08364753
																					],
																					"rotation":[
																						0.0003923848,
																						-6.743515E-05,
																						-0.1693757,
																						-0.9855515
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger41",
																							"translate":[
																								0.07290466,
																								0,
																								4.768371E-09
																							],
																							"rotation":[
																								-8.094366E-10,
																								5.662107E-10,
																								-0.174108,
																								-0.9847266
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger4Nub",
																									"translate":[
																										0.1089864,
																										0,
																										-4.768371E-09
																									],
																									"rotation":[
																										-2.328306E-10,
																										2.328306E-10,
																										-5.42101E-20,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.250763,
														-5.897045E-05,
														-1.635635E-10
													],
													"rotation":[
														-3.225681E-14,
														2.611023E-07,
														-0.09413839,
														-0.9955592
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.07539749,
																0,
																0
															],
															"rotation":[
																2.800795E-14,
																-4.186805E-08,
																0.01509589,
																-0.9998861
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.3433305,
																		0,
																		7.275957E-14
																	],
																	"rotation":[
																		5.329071E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 Ponytail1",
																	"translate":[
																		0.1053812,
																		0.1284473,
																		2.262612E-07
																	],
																	"rotation":[
																		-1.619266E-12,
																		2.162961E-06,
																		-0.779839,
																		-0.6259801
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Ponytail1Nub",
																			"translate":[
																				0.3747002,
																				0,
																				2.910383E-13
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.802252E-07,
																				9.810061E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0.1897025,
														-0.0148048,
														-0.1163117
													],
													"rotation":[
														-0.7063383,
														0.03295711,
														0.7063644,
														-0.03239462
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.2418015,
																4.768371E-09,
																-7.629394E-08
															],
															"rotation":[
																-0.02682226,
																0.001252329,
																0.04577313,
																-0.9985909
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.4250824,
																		1.192093E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		-9.31323E-10,
																		9.48133E-14,
																		0.001078367,
																		-0.9999994
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.2765705,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7049917,
																				-0.05090834,
																				0.03590432,
																				-0.7064743
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0.04115112,
																						0.02012413,
																						0.106024
																					],
																					"rotation":[
																						0.5449945,
																						0.3813307,
																						-0.1537709,
																						-0.7307
																					],
																					"scale":[
																						1,
																						0.9999995,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger01",
																							"translate":[
																								0.1240743,
																								0,
																								0
																							],
																							"rotation":[
																								1.256641E-08,
																								3.506942E-08,
																								-0.294971,
																								-0.9555062
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"translate":[
																										0.1130573,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										-1.821459E-17,
																										6.519257E-09,
																										1,
																										-2.793967E-09
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger1",
																					"translate":[
																						0.1589288,
																						-0.01986626,
																						0.08023931
																					],
																					"rotation":[
																						-0.006476326,
																						0.02995977,
																						-0.1737226,
																						-0.9843175
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger11",
																							"translate":[
																								0.1043037,
																								0,
																								4.768371E-09
																							],
																							"rotation":[
																								-1.109007E-09,
																								1.762644E-09,
																								-0.09779,
																								-0.9952071
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"translate":[
																										0.1353987,
																										0,
																										-4.768371E-09
																									],
																									"rotation":[
																										-1.396984E-09,
																										-8.554058E-26,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger2",
																					"translate":[
																						0.1589287,
																						-0.02440346,
																						0.02524875
																					],
																					"rotation":[
																						-0.0003917546,
																						7.099795E-05,
																						-0.1783273,
																						-0.9839712
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger21",
																							"translate":[
																								0.09959228,
																								0,
																								-2.384186E-09
																							],
																							"rotation":[
																								-1.38564E-10,
																								-1.68936E-09,
																								-0.1951999,
																								-0.9807635
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger2Nub",
																									"translate":[
																										0.1495344,
																										0,
																										0
																									],
																									"rotation":[
																										-6.984919E-10,
																										2.328306E-10,
																										1,
																										-6.106971E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger3",
																					"translate":[
																						0.1603732,
																						-0.00413887,
																						-0.03157486
																					],
																					"rotation":[
																						-0.0003926008,
																						6.616048E-05,
																						-0.1661776,
																						-0.9860958
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger31",
																							"translate":[
																								0.09070373,
																								-1.525879E-07,
																								-3.576279E-09
																							],
																							"rotation":[
																								-1.483149E-09,
																								4.896147E-10,
																								-0.144288,
																								-0.9895357
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger3Nub",
																									"translate":[
																										0.1388035,
																										0,
																										5.960464E-09
																									],
																									"rotation":[
																										6.984919E-10,
																										-9.313226E-10,
																										1,
																										1.490116E-08
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R Finger4",
																					"translate":[
																						0.1608342,
																						0.01502266,
																						-0.08364753
																					],
																					"rotation":[
																						-0.0003923846,
																						6.743405E-05,
																						-0.1693757,
																						-0.9855515
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger41",
																							"translate":[
																								0.07290459,
																								0,
																								0
																							],
																							"rotation":[
																								2.698122E-10,
																								-1.887369E-10,
																								-0.1741079,
																								-0.9847266
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger4Nub",
																									"translate":[
																										0.1089863,
																										0,
																										0
																									],
																									"rotation":[
																										-6.984919E-10,
																										4.656613E-10,
																										1,
																										1.490116E-08
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001",
									"translate":[
										0.0184288,
										-0.1141694,
										3.875733E-07
									],
									"rotation":[
										-0.6801958,
										0.7214261,
										0.0868485,
										0.09662034
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002",
											"translate":[
												0.2542526,
												-1.525879E-07,
												-4.768371E-09
											],
											"rotation":[
												-0.0325631,
												0.1282688,
												-0.2119817,
												-0.968272
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003",
													"translate":[
														0.1689964,
														0,
														-9.536743E-09
													],
													"rotation":[
														0.01768218,
														0.07964763,
														0.3134478,
														-0.9460942
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone004",
															"translate":[
																0.3028004,
																1.525879E-07,
																1.907349E-08
															],
															"rotation":[
																7.450578E-09,
																3.911555E-08,
																-8.195639E-08,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}