{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Vulture",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-3.777722E-10,
						1.484053,
						0.008642426
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.6174275
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.07855698,
										0.01518699,
										6.144793E-08
									],
									"rotation":[
										2.123219E-06,
										7.397473E-07,
										-0.06924064,
										-0.9976
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.07990188,
												-0.004189072,
												0.1206173
											],
											"rotation":[
												0.2121892,
												0.9633861,
												0.1518695,
												-0.06163445
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4436854,
														0,
														0
													],
													"rotation":[
														1.985507E-08,
														1.268416E-08,
														0.6292267,
														-0.7772218
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.2674686,
																0,
																0
															],
															"rotation":[
																-0.04134674,
																0.03061475,
																0.1098066,
																-0.9926206
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.03499397,
																		0.2259402,
																		-0.0002373886
																	],
																	"rotation":[
																		0.01735324,
																		-0.0120832,
																		-0.8500189,
																		-0.5263277
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe01",
																			"translate":[
																				0.1206581,
																				0,
																				-1.907349E-08
																			],
																			"rotation":[
																				1.657782E-09,
																				1.48744E-08,
																				0.2030489,
																				-0.9791686
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe02",
																					"translate":[
																						0.09311279,
																						0,
																						0
																					],
																					"rotation":[
																						-2.576389E-08,
																						-1.043412E-08,
																						0.1799984,
																						-0.9836669
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Toe0Nub",
																							"translate":[
																								0.09006859,
																								9.536743E-09,
																								1.907349E-08
																							],
																							"rotation":[
																								9.313226E-10,
																								6.220944E-09,
																								1,
																								-2.328307E-10
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.07990188,
												-0.004188404,
												-0.1206173
											],
											"rotation":[
												0.2121893,
												0.9633864,
												-0.1518668,
												0.06163396
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4436855,
														0,
														-1.907349E-08
													],
													"rotation":[
														-1.234097E-08,
														-2.1164E-08,
														0.6292267,
														-0.7772218
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.2674685,
																-7.629394E-08,
																1.907349E-08
															],
															"rotation":[
																0.04134682,
																-0.0306148,
																0.1098066,
																-0.9926206
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.03499401,
																		0.2259402,
																		0.0002373886
																	],
																	"rotation":[
																		-0.01735324,
																		0.0120832,
																		-0.8500188,
																		-0.5263277
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01",
																			"translate":[
																				0.1206581,
																				0,
																				-1.907349E-08
																			],
																			"rotation":[
																				-1.575897E-08,
																				-7.194578E-09,
																				0.2030489,
																				-0.9791686
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe02",
																					"translate":[
																						0.09311286,
																						0,
																						1.907349E-08
																					],
																					"rotation":[
																						-3.589361E-09,
																						1.296503E-08,
																						0.1799984,
																						-0.9836669
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Toe0Nub",
																							"translate":[
																								0.09006855,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								-5.77711E-09,
																								-1.345088E-18,
																								-2.328307E-10,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.1803543,
												-0.0002062988,
												-5.722541E-10
											],
											"rotation":[
												7.356023E-15,
												1.219648E-07,
												-0.04397349,
												-0.9990327
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.3465326,
														-0.04456505,
														7.674971E-09
													],
													"rotation":[
														-8.77272E-14,
														3.148569E-07,
														-0.1135193,
														-0.9935358
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.05468674,
																0,
																0
															],
															"rotation":[
																4.892587E-14,
																1.294657E-07,
																-0.04667714,
																-0.9989101
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.1984999,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		2.842171E-14,
																		4.235165E-22,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.1014853,
																0.02209404,
																0.1012905
															],
															"rotation":[
																-0.7025039,
																0.08054996,
																-0.7025039,
																-0.08054996
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.160812,
																		-3.814697E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.1652732,
																		-0.4967763,
																		0.09244188,
																		-0.8469667
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.360489,
																				7.629394E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				1.89465E-08,
																				9.226008E-09,
																				0.3261657,
																				-0.9453126
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.3621195,
																						5.722046E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.7565725,
																						-0.08984099,
																						-0.02070926,
																						-0.6473776
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.0356723,
																								0.02739685,
																								-0.04410953
																							],
																							"rotation":[
																								-0.7505971,
																								-0.3365312,
																								-0.01556669,
																								-0.5684263
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.0517334,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-1.907991E-08,
																										6.197819E-09,
																										-0.06637502,
																										-0.9977947
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.04577271,
																												0,
																												0
																											],
																											"rotation":[
																												-1.117587E-08,
																												-3.72529E-09,
																												2.980233E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.09375404,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.03081521,
																								0.002477223,
																								-0.08219655,
																								-0.9961365
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.06874351,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										2.172171E-08,
																										5.269518E-09,
																										-0.2357542,
																										-0.9718127
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.05968368,
																												-3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												7.45058E-09,
																												1.490116E-08,
																												1.110223E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.1014853,
																0.02209465,
																-0.1012907
															],
															"rotation":[
																-0.7025039,
																0.08054996,
																0.7025039,
																0.08054996
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.160812,
																		-3.814697E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		0.1652732,
																		0.4967763,
																		0.09244186,
																		-0.8469667
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.360489,
																				0,
																				0
																			],
																			"rotation":[
																				-3.437144E-08,
																				-1.966708E-08,
																				0.3261657,
																				-0.9453126
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.3621194,
																						5.722046E-08,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.7565725,
																						0.08984098,
																						-0.02070926,
																						-0.6473776
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.03567223,
																								0.02739693,
																								0.04410957
																							],
																							"rotation":[
																								0.7505971,
																								0.3365312,
																								-0.01556665,
																								-0.5684263
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.05173348,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										1.164576E-08,
																										-6.692351E-09,
																										-0.06637502,
																										-0.9977947
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.04577263,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												-1.490116E-08,
																												1,
																												-1.167435E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.09375396,
																								0,
																								0
																							],
																							"rotation":[
																								-0.03081522,
																								-0.002477208,
																								-0.08219653,
																								-0.9961365
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.06874351,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										2.523472E-08,
																										-9.21162E-09,
																										-0.2357543,
																										-0.9718127
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.05968361,
																												-3.814697E-08,
																												0
																											],
																											"rotation":[
																												-9.12433E-25,
																												1.490116E-08,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11",
									"translate":[
										-0.12771,
										0.1561685,
										0.006165771
									],
									"rotation":[
										0.01199532,
										0.7063758,
										0.7070033,
										0.03218373
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12",
											"translate":[
												0.2053622,
												2.622604E-08,
												0
											],
											"rotation":[
												0.0001512303,
												-0.01673918,
												-0.008961701,
												-0.9998198
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone13",
									"translate":[
										0.09714492,
										-0.1177849,
										6.103514E-07
									],
									"rotation":[
										-0.1327332,
										0.9911519,
										-1.982783E-06,
										4.619758E-07
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14",
											"translate":[
												0.2723791,
												9.155273E-07,
												8.543216E-09
											],
											"rotation":[
												4.768241E-07,
												3.529935E-09,
												-0.00740281,
												-0.9999726
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone01",
							"translate":[
								-0.008642482,
								-0.1300923,
								0.51821
							],
							"rotation":[
								0.5614792,
								-0.5211689,
								0.6195337,
								-0.1711792
							],
							"scale":[
								0.9999997,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone02",
									"translate":[
										0.5638371,
										-1.525879E-07,
										-9.536743E-08
									],
									"rotation":[
										0.0006749641,
										-0.01375727,
										-0.04569904,
										-0.9988603
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03",
											"translate":[
												0.6248052,
												0,
												1.907349E-08
											],
											"rotation":[
												-0.005188557,
												0.01848842,
												-0.005242621,
												-0.9998019
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone07",
											"translate":[
												0.3113008,
												0.1150421,
												-0.03627014
											],
											"rotation":[
												0.01557561,
												0.04267804,
												-0.7268206,
												-0.6853231
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08",
													"translate":[
														0.3746471,
														1.525879E-07,
														3.814697E-08
													],
													"rotation":[
														0.001096551,
														0.05415899,
														-0.06854676,
														-0.9961762
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone01(mirrored)",
							"translate":[
								-0.008642158,
								0.1300002,
								0.51821
							],
							"rotation":[
								0.5614801,
								0.5211679,
								0.6195334,
								0.1711798
							],
							"scale":[
								0.9999998,
								1,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone02(mirrored)",
									"translate":[
										0.5638371,
										-3.051758E-07,
										-1.716614E-07
									],
									"rotation":[
										-0.000675002,
										-0.01375728,
										0.04569906,
										-0.9988603
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03(mirrored)",
											"translate":[
												0.6248052,
												-3.051758E-07,
												5.722046E-08
											],
											"rotation":[
												0.00518865,
												0.01848847,
												0.005242696,
												-0.9998019
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone07(mirrored)",
											"translate":[
												0.311301,
												-0.115042,
												-0.03627031
											],
											"rotation":[
												-0.01557572,
												0.0426781,
												0.7268207,
												-0.685323
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08(mirrored)",
													"translate":[
														0.3746468,
														0,
														2.670288E-07
													],
													"rotation":[
														-0.00109642,
														0.05415898,
														0.06854685,
														-0.9961762
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone04",
							"translate":[
								-0.1143243,
								-0.1587785,
								0.5786601
							],
							"rotation":[
								0.4753502,
								-0.4319389,
								0.7655036,
								0.03840821
							],
							"scale":[
								0.9999999,
								0.9999998,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone05",
									"translate":[
										0.6081189,
										-4.577637E-07,
										3.814697E-08
									],
									"rotation":[
										0.0008051148,
										-0.01911817,
										-0.02529244,
										-0.9994969
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.6399765,
												-1.525879E-07,
												3.814697E-08
											],
											"rotation":[
												-0.00127908,
												-0.04360063,
												0.02930172,
												-0.9986184
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone09",
											"translate":[
												0.1968146,
												0.08994392,
												-0.04797207
											],
											"rotation":[
												-0.0003810892,
												-0.0749431,
												-0.7257851,
												-0.683827
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10",
													"translate":[
														0.388782,
														0,
														0
													],
													"rotation":[
														-0.001153682,
														0.05215551,
														-0.02208438,
														-0.9983941
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone04(mirrored)",
							"translate":[
								-0.1143239,
								0.1590004,
								0.5786601
							],
							"rotation":[
								0.4753507,
								0.4319382,
								0.7655038,
								-0.03840682
							],
							"scale":[
								0.9999995,
								1,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone05(mirrored)",
									"translate":[
										0.608119,
										0,
										3.814697E-08
									],
									"rotation":[
										-0.0008050611,
										-0.01911816,
										0.02529237,
										-0.999497
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06(mirrored)",
											"translate":[
												0.639976,
												3.814697E-07,
												-3.433227E-07
											],
											"rotation":[
												0.001279044,
												-0.04360063,
												-0.02930176,
												-0.9986184
											],
											"scale":[
												0.9999998,
												0.9999995,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone09(mirrored)",
											"translate":[
												0.1968146,
												-0.089944,
												-0.04797214
											],
											"rotation":[
												0.0003811136,
												-0.07494323,
												0.7257851,
												-0.683827
											],
											"scale":[
												0.9999995,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10(mirrored)",
													"translate":[
														0.3887817,
														-1.525879E-07,
														0
													],
													"rotation":[
														0.001153416,
														0.05215551,
														0.02208429,
														-0.9983941
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999996
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone_cameraw",
					"translate":[
						-1.192093E-07,
						2.2126,
						0.1148675
					],
					"rotation":[
						0.006202109,
						0.7070796,
						-0.006202392,
						-0.7070795
					],
					"scale":[
						1,
						0.9999998,
						1
					]
				},
				"child":[]
			}
		]
	}
}